processed 9285 tokens with 1091 phrases; found: 1008 phrases; correct: 769.
accuracy:  94.36%; precision:  76.29%; recall:  70.49%; FB1:  73.27
       actor.name: precision:  72.09%; recall:  77.50%; FB1:  74.70  86
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   character.name: precision:  27.27%; recall:  60.00%; FB1:  37.50  33
     country.name: precision:  56.45%; recall:  56.45%; FB1:  56.45  62
    director.name: precision:  67.53%; recall:  64.20%; FB1:  65.82  77
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  85.19%; recall:  63.89%; FB1:  73.02  27
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
   movie.language: precision:  79.59%; recall:  56.52%; FB1:  66.10  49
   movie.location: precision:  20.00%; recall:  14.29%; FB1:  16.67  5
       movie.name: precision:  89.37%; recall:  78.22%; FB1:  83.43  414
movie.release_date: precision:  57.69%; recall:  51.72%; FB1:  54.55  26
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  79.07%; recall:  77.27%; FB1:  78.16  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  51.28%; recall:  58.82%; FB1:  54.79  39
    producer.name: precision:  65.43%; recall:  72.60%; FB1:  68.83  81
      rating.name: precision:  94.83%; recall:  90.16%; FB1:  92.44  58
