processed 9285 tokens with 1091 phrases; found: 909 phrases; correct: 579.
accuracy:  90.46%; precision:  63.70%; recall:  53.07%; FB1:  57.90
       actor.name: precision:  46.25%; recall:  46.25%; FB1:  46.25  80
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:  11.11%; recall:   6.67%; FB1:   8.33  9
     country.name: precision:  65.85%; recall:  43.55%; FB1:  52.43  41
    director.name: precision:  42.67%; recall:  39.51%; FB1:  41.03  75
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  76.92%; recall:  27.78%; FB1:  40.82  13
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
   movie.language: precision:  59.02%; recall:  52.17%; FB1:  55.38  61
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
       movie.name: precision:  79.81%; recall:  71.04%; FB1:  75.17  421
movie.release_date: precision:  52.17%; recall:  41.38%; FB1:  46.15  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  79.41%; recall:  61.36%; FB1:  69.23  34
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  21.62%; recall:  23.53%; FB1:  22.54  37
    producer.name: precision:  74.07%; recall:  27.40%; FB1:  40.00  27
      rating.name: precision:  40.00%; recall:  52.46%; FB1:  45.39  80
