processed 9285 tokens with 1091 phrases; found: 1096 phrases; correct: 829.
accuracy:  95.05%; precision:  75.64%; recall:  75.99%; FB1:  75.81
       actor.name: precision:  76.25%; recall:  76.25%; FB1:  76.25  80
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
   character.name: precision:  72.73%; recall:  53.33%; FB1:  61.54  11
     country.name: precision:  54.55%; recall:  58.06%; FB1:  56.25  66
    director.name: precision:  71.60%; recall:  71.60%; FB1:  71.60  81
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  86.67%; recall:  72.22%; FB1:  78.79  30
movie.gross_revenue: precision:  12.50%; recall:  20.00%; FB1:  15.38  8
   movie.language: precision:  78.18%; recall:  62.32%; FB1:  69.35  55
   movie.location: precision:  16.67%; recall:  57.14%; FB1:  25.81  24
       movie.name: precision:  86.30%; recall:  83.93%; FB1:  85.10  460
movie.release_date: precision:  50.00%; recall:  58.62%; FB1:  53.97  34
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.23%; recall:  81.82%; FB1:  75.00  52
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  53.70%; recall:  85.29%; FB1:  65.91  54
    producer.name: precision:  74.32%; recall:  75.34%; FB1:  74.83  74
      rating.name: precision:  90.32%; recall:  91.80%; FB1:  91.06  62
