processed 9285 tokens with 1091 phrases; found: 1050 phrases; correct: 824.
accuracy:  94.98%; precision:  78.48%; recall:  75.53%; FB1:  76.97
       actor.name: precision:  81.01%; recall:  80.00%; FB1:  80.50  79
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   award.ceremony: precision:  50.00%; recall:  28.57%; FB1:  36.36  4
   character.name: precision:  88.89%; recall:  53.33%; FB1:  66.67  9
     country.name: precision:  55.56%; recall:  72.58%; FB1:  62.94  81
    director.name: precision:  64.44%; recall:  71.60%; FB1:  67.84  90
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  84.85%; recall:  77.78%; FB1:  81.16  33
movie.gross_revenue: precision:  12.50%; recall:  40.00%; FB1:  19.05  16
   movie.language: precision:  74.14%; recall:  62.32%; FB1:  67.72  58
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  88.79%; recall:  82.03%; FB1:  85.27  437
movie.release_date: precision:  66.67%; recall:  55.17%; FB1:  60.38  24
movie.release_region: precision:  33.33%; recall:  25.00%; FB1:  28.57  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  80.49%; recall:  75.00%; FB1:  77.65  41
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  58.54%; recall:  70.59%; FB1:  64.00  41
    producer.name: precision:  75.76%; recall:  68.49%; FB1:  71.94  66
      rating.name: precision:  96.61%; recall:  93.44%; FB1:  95.00  59
