processed 9285 tokens with 1091 phrases; found: 1069 phrases; correct: 840.
accuracy:  95.33%; precision:  78.58%; recall:  76.99%; FB1:  77.78
       actor.name: precision:  76.83%; recall:  78.75%; FB1:  77.78  82
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  33.33%; recall:  14.29%; FB1:  20.00  3
   character.name: precision:  64.29%; recall:  60.00%; FB1:  62.07  14
     country.name: precision:  59.15%; recall:  67.74%; FB1:  63.16  71
    director.name: precision:  71.95%; recall:  72.84%; FB1:  72.39  82
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.86%; recall:  72.22%; FB1:  81.25  28
movie.gross_revenue: precision:  16.67%; recall:  20.00%; FB1:  18.18  6
   movie.language: precision:  79.25%; recall:  60.87%; FB1:  68.85  53
   movie.location: precision: 100.00%; recall:  28.57%; FB1:  44.44  2
       movie.name: precision:  87.36%; recall:  84.78%; FB1:  86.05  459
movie.release_date: precision:  66.67%; recall:  62.07%; FB1:  64.29  27
movie.release_region: precision:  40.00%; recall:  50.00%; FB1:  44.44  5
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  74.47%; recall:  79.55%; FB1:  76.92  47
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  76.47%; FB1:  60.47  52
    producer.name: precision:  76.81%; recall:  72.60%; FB1:  74.65  69
      rating.name: precision:  87.69%; recall:  93.44%; FB1:  90.48  65
