processed 9285 tokens with 1091 phrases; found: 1018 phrases; correct: 837.
accuracy:  95.25%; precision:  82.22%; recall:  76.72%; FB1:  79.37
       actor.name: precision:  84.81%; recall:  83.75%; FB1:  84.28  79
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  33.33%; recall:  14.29%; FB1:  20.00  3
   character.name: precision:  66.67%; recall:  53.33%; FB1:  59.26  12
     country.name: precision:  58.21%; recall:  62.90%; FB1:  60.47  67
    director.name: precision:  77.46%; recall:  67.90%; FB1:  72.37  71
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.32%; recall:  77.78%; FB1:  83.58  31
movie.gross_revenue: precision:  33.33%; recall:  40.00%; FB1:  36.36  6
   movie.language: precision:  75.93%; recall:  59.42%; FB1:  66.67  54
   movie.location: precision:  50.00%; recall:  28.57%; FB1:  36.36  4
       movie.name: precision:  89.91%; recall:  84.78%; FB1:  87.27  446
movie.release_date: precision:  69.23%; recall:  62.07%; FB1:  65.45  26
movie.release_region: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  84.09%; recall:  84.09%; FB1:  84.09  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  65.79%; recall:  73.53%; FB1:  69.44  38
    producer.name: precision:  75.36%; recall:  71.23%; FB1:  73.24  69
      rating.name: precision:  90.32%; recall:  91.80%; FB1:  91.06  62
