processed 9285 tokens with 1091 phrases; found: 1014 phrases; correct: 812.
accuracy:  94.71%; precision:  80.08%; recall:  74.43%; FB1:  77.15
       actor.name: precision:  81.82%; recall:  78.75%; FB1:  80.25  77
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  33.33%; recall:  14.29%; FB1:  20.00  3
   character.name: precision:  60.00%; recall:  40.00%; FB1:  48.00  10
     country.name: precision:  54.88%; recall:  72.58%; FB1:  62.50  82
    director.name: precision:  76.39%; recall:  67.90%; FB1:  71.90  72
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  89.66%; recall:  72.22%; FB1:  80.00  29
movie.gross_revenue: precision:  50.00%; recall:  40.00%; FB1:  44.44  4
   movie.language: precision:  75.47%; recall:  57.97%; FB1:  65.57  53
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  87.25%; recall:  82.45%; FB1:  84.78  447
movie.release_date: precision:  75.00%; recall:  51.72%; FB1:  61.22  20
movie.release_region: precision:  40.00%; recall:  50.00%; FB1:  44.44  5
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  79.49%; recall:  70.45%; FB1:  74.70  39
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  60.47%; recall:  76.47%; FB1:  67.53  43
    producer.name: precision:  76.19%; recall:  65.75%; FB1:  70.59  63
      rating.name: precision:  93.44%; recall:  93.44%; FB1:  93.44  61
