processed 9285 tokens with 1091 phrases; found: 1000 phrases; correct: 806.
accuracy:  94.77%; precision:  80.60%; recall:  73.88%; FB1:  77.09
       actor.name: precision:  82.50%; recall:  82.50%; FB1:  82.50  80
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  50.00%; recall:  14.29%; FB1:  22.22  2
   character.name: precision:  75.00%; recall:  40.00%; FB1:  52.17  8
     country.name: precision:  53.01%; recall:  70.97%; FB1:  60.69  83
    director.name: precision:  72.97%; recall:  66.67%; FB1:  69.68  74
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  50.00%; recall:  40.00%; FB1:  44.44  4
   movie.language: precision:  77.78%; recall:  60.87%; FB1:  68.29  54
   movie.location: precision: 100.00%; recall:  28.57%; FB1:  44.44  2
       movie.name: precision:  89.10%; recall:  81.18%; FB1:  84.96  431
movie.release_date: precision:  53.33%; recall:  55.17%; FB1:  54.24  30
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  81.82%; recall:  61.36%; FB1:  70.13  33
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  62.86%; recall:  64.71%; FB1:  63.77  35
    producer.name: precision:  79.69%; recall:  69.86%; FB1:  74.45  64
      rating.name: precision:  89.06%; recall:  93.44%; FB1:  91.20  64
