processed 9285 tokens with 1091 phrases; found: 943 phrases; correct: 525.
accuracy:  89.31%; precision:  55.67%; recall:  48.12%; FB1:  51.62
       actor.name: precision:  58.14%; recall:  62.50%; FB1:  60.24  86
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
   character.name: precision:  21.43%; recall:  20.00%; FB1:  20.69  14
     country.name: precision:  54.76%; recall:  37.10%; FB1:  44.23  42
    director.name: precision:  58.00%; recall:  35.80%; FB1:  44.27  50
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  19.35%; recall:  33.33%; FB1:  24.49  62
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.language: precision:  51.85%; recall:  20.29%; FB1:  29.17  27
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  72.35%; recall:  59.20%; FB1:  65.12  387
movie.release_date: precision:  16.67%; recall:  34.48%; FB1:  22.47  60
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  31.34%; recall:  47.73%; FB1:  37.84  67
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  42.86%; recall:  26.47%; FB1:  32.73  21
    producer.name: precision:  60.42%; recall:  39.73%; FB1:  47.93  48
      rating.name: precision:  59.21%; recall:  73.77%; FB1:  65.69  76
