processed 9285 tokens with 1091 phrases; found: 1014 phrases; correct: 809.
accuracy:  94.71%; precision:  79.78%; recall:  74.15%; FB1:  76.86
       actor.name: precision:  86.76%; recall:  73.75%; FB1:  79.73  68
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
   character.name: precision:  70.00%; recall:  46.67%; FB1:  56.00  10
     country.name: precision:  57.81%; recall:  59.68%; FB1:  58.73  64
    director.name: precision:  70.51%; recall:  67.90%; FB1:  69.18  78
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  87.10%; recall:  75.00%; FB1:  80.60  31
movie.gross_revenue: precision:  25.00%; recall:  20.00%; FB1:  22.22  4
   movie.language: precision:  77.36%; recall:  59.42%; FB1:  67.21  53
   movie.location: precision:  33.33%; recall:  28.57%; FB1:  30.77  6
       movie.name: precision:  85.62%; recall:  81.82%; FB1:  83.68  452
movie.release_date: precision:  69.23%; recall:  62.07%; FB1:  65.45  26
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  65.38%; recall:  77.27%; FB1:  70.83  52
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  61.90%; recall:  76.47%; FB1:  68.42  42
    producer.name: precision:  85.48%; recall:  72.60%; FB1:  78.52  62
      rating.name: precision:  95.00%; recall:  93.44%; FB1:  94.21  60
