processed 9285 tokens with 1091 phrases; found: 1015 phrases; correct: 822.
accuracy:  95.08%; precision:  80.99%; recall:  75.34%; FB1:  78.06
       actor.name: precision:  79.27%; recall:  81.25%; FB1:  80.25  82
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  33.33%; recall:  14.29%; FB1:  20.00  3
   character.name: precision:  50.00%; recall:  20.00%; FB1:  28.57  6
     country.name: precision:  53.66%; recall:  70.97%; FB1:  61.11  82
    director.name: precision:  74.36%; recall:  71.60%; FB1:  72.96  78
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  87.10%; recall:  75.00%; FB1:  80.60  31
movie.gross_revenue: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
   movie.language: precision:  76.47%; recall:  56.52%; FB1:  65.00  51
   movie.location: precision: 100.00%; recall:  28.57%; FB1:  44.44  2
       movie.name: precision:  88.79%; recall:  83.72%; FB1:  86.18  446
movie.release_date: precision:  65.52%; recall:  65.52%; FB1:  65.52  29
movie.release_region: precision:  66.67%; recall:  50.00%; FB1:  57.14  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  83.33%; recall:  68.18%; FB1:  75.00  36
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  67.65%; recall:  67.65%; FB1:  67.65  34
    producer.name: precision:  82.54%; recall:  71.23%; FB1:  76.47  63
      rating.name: precision:  87.69%; recall:  93.44%; FB1:  90.48  65
