<UNK> 0
!	1
'	2
'd	3
'll	4
'm	5
're	6
's	7
't	8
-	9
:	10
B-actor.name	11
B-actor.nationality	12
B-actor.type	13
B-award.category	14
B-award.ceremony	15
B-character.name	16
B-country.name	17
B-director.name	18
B-director.nationality	19
B-movie.description	20
B-movie.genre	21
B-movie.gross_revenue	22
B-movie.language	23
B-movie.location	24
B-movie.name	25
B-movie.release_date	26
B-movie.release_region	27
B-movie.star_rating	28
B-movie.subject	29
B-person.name	30
B-person.nationality	31
B-producer.name	32
B-rating.name	33
I	34
I-actor.name	35
I-actor.nationality	36
I-award.ceremony	37
I-character.name	38
I-country.name	39
I-director.name	40
I-movie.genre	41
I-movie.gross_revenue	42
I-movie.language	43
I-movie.location	44
I-movie.name	45
I-movie.release_date	46
I-movie.release_region	47
I-movie.subject	48
I-person.name	49
I-producer.name	50
I-rating.name	51
O	52
a	53
aankhen	54
abbey	55
about	56
above	57
abrams	58
abramson	59
academy	60
accumalate	61
act	62
acted	63
acting	64
action	65
activity	66
actor	67
actors	68
actress	69
acts	70
ad	71
adam	72
additional	73
adult	74
adults	75
adventeurous	76
africa	77
african	78
after	79
age	80
aged	81
ages	82
aguirre	83
akrend	84
alan	85
albert	86
alberts	87
albery	88
album	89
albums	90
alfred	91
alive	92
all	93
allen	94
alone	95
also	96
am	97
amazing	98
amelie	99
america	100
american	101
amityville	102
amount	103
an	104
anchorman	105
and	106
anderson	107
andrew	108
angelina	109
angels	110
animated	111
anime	112
aniston	113
ann	114
anna	115
annamayya	116
anne	117
annette	118
another	119
antogonist	120
ants	121
antwon	122
any	123
anymore	124
anyone	125
anyother	126
anything	127
apartheid	128
apocolypse	129
apollo	130
appear	131
appeared	132
appolo	133
appropriate	134
arabic	135
are	136
arguments	137
armstrong	138
around	139
art	140
arts	141
as	142
asia	143
at	144
audience	145
aug	146
auqua	147
available	148
avatar	149
avenger	150
avengers	151
avergers	152
award	153
awards	154
away	155
b	156
back	157
background	158
bacon	159
bad	160
bala	161
bald	162
bale	163
bananas	164
bank	165
barbra	166
barfi	167
barry	168
barrymore	169
barty	170
baseball	171
based	172
basketball	173
bastardos	174
batman	175
baumbach	176
bay	177
be	178
beaches	179
beast	180
beatiful	181
beatle	182
beatles	183
beautfiul	184
beautiful	185
beauty	186
beaver	187
because	188
become	189
been	190
before	191
beginning	192
begins	193
behind	194
believe	195
belle	196
belongs	197
bengali	198
benigni	199
berry	200
best	201
bette	202
between	203
big	204
bill	205
bing	206
bings	207
bio	208
biographies	209
biography	210
birds	211
birthday	212
black	213
blanca	214
bleibtreu	215
blind	216
blondes	217
blood	218
boots	219
born	220
bourne	221
box	222
box-office	223
boy	224
boys	225
brad	226
brazil	227
break	228
breaking	229
brian	230
bride	231
bring	232
britain	233
britian	234
british	235
brittney	236
brooke	237
brooks	238
bros	239
bros.	240
brothers	241
brown	242
browse	243
bruce	244
bruckheimer	245
budbrigeren	246
budget	247
budgeted	248
bueller	249
buget	250
bullhead	251
bullock	252
bundle	253
burton	254
businessman	255
busters	256
buy	257
by	258
byes	259
cabin	260
caddy	261
calendar	262
called	263
came	264
cameron	265
camp	266
campaign	267
camping	268
can	269
canada	270
canadian	271
canceled	272
cannot	273
capra	274
captain	275
car	276
care	277
career	278
caribean	279
carpet	280
cars	281
cartoon	282
casa	283
casino	284
cast	285
castle	286
castmembers	287
category	288
catergory	289
cecil	290
cell	291
century	292
chan	293
change	294
character	295
characters	296
charactors	297
charles	298
charlie	299
chaser	300
chases	301
cheap	302
check	303
cher	304
chess	305
chewbakka	306
chick	307
child	308
children	309
childrens	310
childs	311
china	312
chinese	313
chips	314
chiranjeevi	315
chloe	316
chopra	317
choudary	318
chris	319
chrisian	320
christ	321
christian	322
christmas	323
church	324
cirus	325
citizen	326
city	327
clark	328
classic	329
classics	330
classification	331
classified	332
clause	333
click	334
clint	335
clips	336
clive	337
clooney	338
clueless	339
co-star	340
columbia	341
columbus	342
come	343
comedians	344
comedies	345
comedy	346
comes	347
coming	348
companies	349
company	350
compile	351
complete	352
compliance	353
composer	354
computers	355
concerning	356
conflits	357
congeniality	358
connery	359
considered	360
content	361
copolla	362
cortlund	363
cost	364
costars	365
costner	366
costs	367
could	368
countries	369
country	370
courageous	371
crank	372
created	373
credits	374
crew	375
crimes	376
criteria	377
critic	378
critics	379
crouch	380
crowe	381
cruise	382
cujo	383
cukor	384
culture	385
current	386
currently	387
curve	388
cusack	389
cuts	390
czech	391
d	392
d-war	393
dad	394
daddy	395
damon	396
dan	397
dance	398
dancing	399
danish	400
dark	401
darla	402
darth	403
data	404
databases	405
date	406
dates	407
dating	408
daughter	409
dawn	410
dax	411
day	412
daycare	413
days	414
de	415
dead	416
deal	417
death	418
debaters	419
debut	420
decade	421
deer	422
degeneres	423
demille	424
deniro	425
denzel	426
depp	427
des	428
descrbe	429
describe	430
despicable	431
detail	432
detailed	433
details	434
detective	435
determine	436
devil	437
dialect	438
diane	439
diaz	440
dick	441
did	442
die	443
difference	444
different	445
diggs	446
dilip	447
direct	448
directed	449
directing	450
director	451
directors	452
directort	453
directs	454
dirty	455
discover	456
discuss	457
disney	458
dispaly	459
display	460
diving	461
divorce	462
dna	463
do	464
doctor	465
documentaries	466
documentary	467
does	468
dogs	469
dollars	470
dollhouse	471
don	472
done	473
doolittle	474
dory	475
download	476
downton	477
dr	478
dragon	479
dragons	480
drama	481
dramas	482
dreams	483
dreamworks	484
dredd	485
dress	486
drew	487
driver	488
dropdown	489
duff	490
during	491
dutch	492
e	493
e.t.	494
earn	495
earnings	496
eastwood	497
eating	498
ed	499
eddie	500
eight	501
eighties	502
eighty	503
el	504
eleven	505
elizabeth	506
ellen	507
elling	508
elm	509
else	510
elvis	511
emma	512
en	513
end	514
england	515
english	516
enjoy	517
enterainment	518
entertainment	519
entitled	520
epic	521
episode	522
esme	523
esp	524
et	525
etc	526
ethel	527
europe	528
eva	529
ever	530
every	531
evil	532
exhibit	533
exorcist	534
expect	535
expecting	536
expendables	537
expenses	538
expensive	539
experience	540
export	541
facing	542
facts	543
falls	544
family	545
famous	546
fantasy	547
farrell	548
fast	549
fat	550
father	551
favorite	552
favorites	553
feature	554
feed	555
fellows	556
female	557
ferell	558
ferrel	559
ferrell	560
ferris	561
festivals	562
fi	563
fiction	564
field	565
fifties	566
figure	567
figures	568
film	569
filmed	570
filmography	571
films	572
find	573
finding	574
first	575
fish	576
fisher	577
five	578
flag	579
flags	580
fleming	581
flicks	582
floats	583
flowers	584
flys	585
fo	586
footloose	587
footnote	588
for	589
forager	590
ford	591
foreign	592
forest	593
forever	594
forrest	595
forty	596
four	597
fourteen	598
fox	599
france	600
frances	601
franco	602
frank	603
frankenstein	604
free	605
freebase	606
freedom	607
freeman	608
french	609
friday	610
friend	611
friendly	612
from	613
full	614
fun	615
funnie	616
funny	617
furious	618
fury	619
future	620
g	621
g-rated	622
gable	623
gables	624
gabrielle	625
gambling	626
game	627
games	628
garayh	629
garden	630
gardening	631
gardens	632
gatsby	633
general	634
generate	635
generated	636
genre	637
genres	638
genuine	639
george	640
georges	641
german	642
germany	643
get	644
gets	645
getting	646
ghost	647
ghostbusters	648
giants	649
gibson	650
gilda	651
girl	652
girls	653
give	654
glazer	655
glee	656
global	657
go	658
god	659
godfather	660
godzilla	661
goes	662
going	663
gomez	664
gone	665
good	666
goodfellas	667
goto	668
government	669
grayscale	670
grease	671
great	672
greatest	673
greece	674
greek	675
green	676
greenberg	677
grey	678
greyscale	679
grizzly	680
gross	681
grossed	682
grossing	683
group	684
guidance	685
guido	686
gump	687
gun	688
guy	689
guys	690
gyllenhaal	691
gym	692
had	693
hair	694
halle	695
halloween	696
hamlet	697
han	698
hangover	699
hanks	700
happiness	701
happy	702
hard	703
harris	704
harrison	705
harry	706
has	707
hathaway	708
haunting	709
have	710
having	711
havre	712
he	713
healing	714
health	715
healthy	716
help	717
her	718
herbs	719
herione	720
hero	721
heroes	722
heroine	723
high	724
highest	725
highest-grossing	726
highlighted	727
highlights	728
hillary	729
hindi	730
hired	731
his	732
historical	733
history	734
hitch	735
hitchcock	736
hitting	737
hobbist	738
hobbit	739
hobby	740
hold	741
hollywood	742
holmes	743
holocaust	744
home	745
homepage	746
homer	747
honey	748
hope	749
hornet	750
horror	751
horses	752
hotel	753
house	754
houses	755
how	756
howard	757
hugh	758
hulk	759
hum	760
human	761
hungarian	762
hungary	763
hunger	764
hunter	765
huntsman	766
i	767
ice	768
idea	769
identity	770
if	771
images	772
immigrants	773
immigration	774
impossible	775
in	776
inc	777
inception	778
incredibles	779
india	780
indian	781
indiana	782
indochine	783
interested	784
into	785
involve	786
involves	787
involving	788
ireland	789
irish	790
iron	791
is	792
issues	793
it	794
italian	795
italy	796
itself	797
iv	798
jack	799
jackie	800
jackman	801
jake	802
james	803
japan	804
japaneese	805
japanese	806
jason	807
jaws	808
jedi	809
jenn	810
jennifer	811
jerry	812
jj	813
job	814
johar	815
john	816
johnny	817
jolie	818
jon	819
jones	820
ju	821
julia	822
julian	823
julie	824
july	825
jurassic	826
just	827
k	828
kahani	829
kane	830
kannada	831
karan	832
karate	833
kareena	834
karinia	835
kati	836
katie	837
keaton	838
keep	839
kelly	840
kevin	841
kid	842
kids	843
kill	844
kind	845
kindly	846
king	847
kingdom	848
kinky	849
knight	850
know	851
known	852
knows	853
korean	854
krishna	855
kristen	856
kristenn	857
kumar	858
kung	859
kyra	860
la	861
label	862
ladies	863
lambs	864
land	865
landau	866
language	867
languages	868
lassiter	869
last	870
lately	871
latest	872
laurie	873
law	874
lawless	875
lawn	876
lawrence	877
le	878
lead	879
learn	880
least	881
leave	882
lee	883
left	884
legal	885
legend	886
length	887
leone	888
les	889
lester	890
let	891
levels	892
libraries	893
lies	894
lieutenant	895
life	896
like	897
lion	898
liongate	899
lionsgate	900
list	901
listed	902
listing	903
little	904
live	905
locate	906
located	907
logo	908
logos	909
london	910
long	911
look	912
looking	913
looper	914
lord	915
lost	916
lot	917
love	918
lucas	919
lucus	920
lucy	921
luke	922
lumit	923
macdonald	924
mad	925
madagascar	926
made	927
magazine	928
magic	929
magnolias	930
maid	931
main	932
make	933
makes	934
making	935
malayalam	936
male	937
man	938
mandarin	939
many	940
map	941
maps	942
margin	943
mario	944
marley	945
married	946
martin	947
mask	948
master	949
matt	950
may	951
mcgovern	952
me	953
mean	954
means	955
mechanic	956
media	957
meet	958
meg	959
mel	960
member	961
members	962
men	963
mend	964
mendes	965
mermaid	966
meryl	967
mes	968
mexican	969
mexico	970
mgm	971
michael	972
michelle	973
middle	974
midler	975
mil	976
miley	977
mill	978
million	979
millionaire	980
minue	981
minutes	982
miramax	983
mirror	984
miserable	985
miserables	986
mission	987
mister	988
moby	989
mockingbird	990
modern	991
moives	992
mom	993
money	994
monster	995
monsters	996
month	997
mood	998
moon	999
more	1000
morgan	1001
moritz	1002
moscow	1003
mosfilm	1004
most	1005
mother	1006
motion	1007
moustache	1008
movie	1009
movies	1010
moview	1011
mpaa	1012
mr	1013
mrs	1014
ms.	1015
much	1016
murphey	1017
murphy	1018
music	1019
musical	1020
musicals	1021
must	1022
muvva	1023
my	1024
mystery	1025
name	1026
names	1027
namitha	1028
nature	1029
nc	1030
nc-17	1031
need	1032
nemo	1033
netflix	1034
network	1035
never	1036
new	1037
newest	1038
news	1039
next	1040
nick	1041
niel	1042
night	1043
nightmare	1044
nightmares	1045
nine	1046
nineteen	1047
ninety	1048
noah	1049
nobody	1050
noisy	1051
nolan	1052
nominated	1053
noon	1054
norway	1055
norwegian	1056
not	1057
now	1058
nr	1059
nudity	1060
number	1061
numbers	1062
october	1063
of	1064
off	1065
office	1066
official	1067
often	1068
oh	1069
ok	1070
old	1071
older	1072
oldest	1073
oliver	1074
olsen	1075
omg	1076
on	1077
ondskan	1078
one	1079
online	1080
only	1081
open	1082
opening	1083
opposite	1084
option	1085
options	1086
or	1087
orang	1088
orange	1089
oranges	1090
origin	1091
original	1092
originally	1093
oscar	1094
oscars	1095
other	1096
our	1097
out	1098
outside	1099
over	1100
overall	1101
overboard	1102
overview	1103
owen	1104
owned	1105
oz	1106
p	1107
packer	1108
page	1109
palma	1110
panda	1111
paquin	1112
parador	1113
paraiso	1114
paramount	1115
paranormal	1116
paranorman	1117
parent	1118
parental	1119
parenthood	1120
paris	1121
park	1122
part	1123
particulars	1124
passion	1125
patang	1126
patrick	1127
patriot	1128
pattinson	1129
paul	1130
paxton	1131
pay	1132
pelham	1133
penn	1134
people	1135
perfect	1136
period	1137
perry	1138
person	1139
pfiefer	1140
pg	1141
pg-13	1142
phifer	1143
photos	1144
pi	1145
picture	1146
pictures	1147
pie	1148
pirates	1149
pitch	1150
pitchperfect	1151
pitt	1152
pixar	1153
place	1154
plants	1155
platoon	1156
play	1157
played	1158
playing	1159
plays	1160
please	1161
plot	1162
plots	1163
point	1164
pointier	1165
poitier	1166
poland	1167
polish	1168
polley	1169
popular	1170
popularity	1171
portugese	1172
portuguese	1173
possed	1174
posseion	1175
possesion	1176
possessed	1177
possession	1178
possible	1179
potter	1180
poularity	1181
power	1182
prada	1183
prejudice	1184
preschool	1185
president	1186
pretty	1187
preview	1188
prices	1189
pride	1190
prince	1191
princess	1192
principal	1193
prison	1194
procuced	1195
produce	1196
produced	1197
producer	1198
producers	1199
produces	1200
producing	1201
production	1202
productions	1203
professional	1204
profile	1205
profiles	1206
profit	1207
profits	1208
projects	1209
protrayed	1210
provide	1211
public	1212
pull	1213
pulp	1214
punjabi	1215
punjaki	1216
puss	1217
put	1218
pyaar	1219
quentin	1220
quotes	1221
r	1222
r-rated	1223
rabbit	1224
race	1225
raiders	1226
rambo	1227
ranam	1228
ranger	1229
rangers	1230
rate	1231
rated	1232
rates	1233
rating	1234
ratings	1235
ray	1236
realase	1237
realease	1238
realese	1239
really	1240
reba	1241
rebel	1242
reccommended	1243
receipts	1244
receive	1245
recent	1246
recently	1247
recommended	1248
records	1249
red	1250
redford	1251
regarding	1252
reiner	1253
relase	1254
relased	1255
related	1256
release	1257
released	1258
releases	1259
relesed	1260
relevant	1261
reliance	1262
religious	1263
remember	1264
rent	1265
reported	1266
republic	1267
request	1268
resident	1269
responsible	1270
restless	1271
restrictions	1272
results	1273
retribution	1274
return	1275
returned	1276
returns	1277
revanche	1278
revenue	1279
revenues	1280
review	1281
reviews	1282
revinue	1283
revolution	1284
richard	1285
richie	1286
rickman	1287
rider	1288
ridley	1289
right	1290
rings	1291
rises	1292
rising	1293
rob	1294
robberies	1295
robert	1296
roberto	1297
roberts	1298
robin	1299
rock	1300
rocky	1301
roger	1302
role	1303
roll	1304
romance	1305
romantic	1306
romeo	1307
ron	1308
royale	1309
ruddy	1310
rudy	1311
run	1312
russell	1313
russia	1314
russian	1315
rwanda	1316
ryan	1317
s	1318
safe	1319
sales	1320
sally	1321
sam	1322
same	1323
sandler	1324
sandlot	1325
sandra	1326
santa	1327
sarah	1328
satyricon	1329
savages	1330
sb	1331
scale	1332
scare	1333
scary	1334
scenes	1335
scheduled	1336
school	1337
sci	1338
scifi	1339
scooby	1340
scorcese	1341
score	1342
scorscese	1343
scorsese	1344
scotland	1345
scott	1346
script	1347
sean	1348
search	1349
searching	1350
searchlight	1351
season	1352
seattle	1353
second	1354
secretariat	1355
secrets	1356
see	1357
seinfeld	1358
select	1359
selected	1360
selena	1361
send	1362
separation	1363
seperation	1364
sept	1365
september	1366
sequal	1367
sequel	1368
sergio	1369
set	1370
seven	1371
seventeen	1372
seventies	1373
seventieseven	1374
seventy	1375
several	1376
sevigny	1377
sex	1378
sexy	1379
shack	1380
shaft	1381
shark	1382
she	1383
sheen	1384
shelly	1385
shepard	1386
sheriff	1387
shindler	1388
shoot	1389
short	1390
shortcut	1391
shot	1392
should	1393
show	1394
showcase	1395
showing	1396
shown	1397
shows	1398
shrek	1399
siddly	1400
side	1401
sidney	1402
signs	1403
silence	1404
similar	1405
simpson	1406
simpsons	1407
since	1408
singer	1409
singleton	1410
sings	1411
sinister	1412
sirisiri	1413
site	1414
six	1415
sixteen	1416
sixties	1417
size	1418
skating	1419
skywalker	1420
sleeping	1421
sleepless	1422
slumdog	1423
small	1424
smith	1425
smurfs	1426
snow	1427
social	1428
solo	1429
solondz	1430
some	1431
something	1432
sometimes	1433
son	1434
sone	1435
sonnenfeld	1436
soon	1437
sorcerer	1438
sort	1439
soul	1440
sound	1441
south	1442
space	1443
spaceballs	1444
spain	1445
spanglish	1446
spanish	1447
sparkle	1448
speak	1449
speaking	1450
specific	1451
speilberg	1452
spend	1453
spending	1454
spent	1455
spider	1456
spiderman	1457
spielberg	1458
spike	1459
spilberg	1460
spirit	1461
spoken	1462
sports	1463
srilanka	1464
stand	1465
standard	1466
stanton	1467
star	1468
stared	1469
stark	1470
starred	1471
starring	1472
stars	1473
start	1474
starting	1475
starwars	1476
states	1477
statham	1478
stathon	1479
stats	1480
steel	1481
step	1482
stephanie	1483
stephen	1484
steven	1485
stewart	1486
still	1487
stock	1488
stone	1489
stories	1490
storm	1491
story	1492
stoy	1493
streep	1494
street	1495
streets	1496
streisand	1497
studio	1498
studios	1499
stuff	1500
sub-titles	1501
successfull	1502
sudow	1503
suggestions	1504
suitable	1505
summary	1506
superman	1507
surfer	1508
suspenseful	1509
swan	1510
swayze	1511
sweden	1512
swedish	1513
sy	1514
synopsis	1515
system	1516
t	1517
tag	1518
take	1519
takes	1520
taking	1521
tales	1522
talk	1523
tamil	1524
tarkovsky	1525
tarrantino	1526
taxi	1527
taye	1528
teacher	1529
tears	1530
ted	1531
teddy	1532
television	1533
tell	1534
ten	1535
terminator	1536
terrantino	1537
terry	1538
text	1539
th	1540
than	1541
that	1542
the	1543
theaters	1544
theatre	1545
theatres	1546
theatrical	1547
their	1548
them	1549
themed	1550
themes	1551
there	1552
these	1553
they	1554
thing	1555
think	1556
thirteen	1557
thirty	1558
this	1559
thoda	1560
thor	1561
thousand	1562
three	1563
thriller	1564
thrillers	1565
thunder	1566
ticket	1567
tidbits	1568
tim	1569
time	1570
tin	1571
tips	1572
titanic	1573
title	1574
titles	1575
to	1576
today	1577
todd	1578
together	1579
tom	1580
tommyknockers	1581
tongue	1582
tonight	1583
tony	1584
top	1585
topic	1586
topics	1587
total	1588
toy	1589
trailer	1590
trailers	1591
trainspotting	1592
transformers	1593
translated	1594
translyvania	1595
transylavania	1596
transylvania	1597
trap	1598
travel	1599
travolta	1600
trivikram	1601
trouble	1602
troy	1603
try	1604
trying	1605
tum	1606
turkey	1607
turkish	1608
turn	1609
tv	1610
twelve	1611
twentieth	1612
twenty	1613
twilight	1614
twins	1615
two	1616
tyler	1617
type	1618
types	1619
ugly	1620
uk	1621
union	1622
unique	1623
united	1624
universal	1625
unkrich	1626
unkridge	1627
unsolved	1628
up	1629
upcoming	1630
us	1631
usa	1632
used	1633
vader	1634
vampires	1635
varsham	1636
vengeance	1637
version	1638
versions	1639
victor	1640
video	1641
videos	1642
vidor	1643
vietnam	1644
view	1645
viewer	1646
viewers	1647
violence	1648
violent	1649
vivian	1650
voice	1651
voices	1652
von	1653
vow	1654
vulgaria	1655
wall-e	1656
walt	1657
want	1658
war	1659
warner	1660
wars	1661
was	1662
washington	1663
watch	1664
watching	1665
water	1666
watson	1667
way	1668
wb	1669
we	1670
wears	1671
wedding	1672
wednesday	1673
week	1674
weekend	1675
weinstein	1676
welcome	1677
were	1678
werent	1679
wes	1680
westerns	1681
what	1682
whats	1683
when	1684
where	1685
which	1686
while	1687
white	1688
who	1689
whom	1690
whos	1691
whose	1692
why	1693
wife	1694
wildflowers	1695
wilford	1696
will	1697
william	1698
willis	1699
win	1700
wind	1701
winning	1702
wise	1703
with	1704
wizard	1705
wolf	1706
woman	1707
women	1708
won	1709
wonder	1710
wood	1711
woods	1712
woody	1713
word	1714
words	1715
work	1716
worked	1717
works	1718
world	1719
worldwide	1720
worst	1721
would	1722
wrath	1723
writers	1724
written	1725
wrong	1726
wrote	1727
yash	1728
year	1729
years	1730
yet	1731
you	1732
young	1733
your	1734
yr	1735
zealand	1736
zephereli	1737
zombie	1738
zombies	1739
zucker	1740
1	1741
1st	1742
2	1743
3	1744
3d	1745
4	1746
7	1747
9	1748
9-11	1749
13	1750
13th	1751
16	1752
17	1753
20	1754
21	1755
24	1756
70s	1757
1000	1758
1990	1759
1995	1760
1998	1761
2000	1762
2009	1763
2010	1764
2012	1765
info	1766
infomation	1767
informaion	1768
information	1769
