<UNK> 0
-	1
:	2
!	3
'	4
a	5
aankhen	6
abbey	7
about	8
above	9
abrams	10
abramson	11
academy	12
accumalate	13
act	14
acted	15
acting	16
action	17
activity	18
actor	19
actors	20
actress	21
acts	22
ad	23
adam	24
additional	25
adult	26
adults	27
adventeurous	28
africa	29
african	30
after	31
age	32
aged	33
ages	34
aguirre	35
akrend	36
alan	37
albert	38
alberts	39
albery	40
album	41
albums	42
alfred	43
alive	44
all	45
allen	46
alone	47
also	48
am	49
amazing	50
amelie	51
america	52
american	53
amityville	54
amount	55
an	56
anchorman	57
and	58
anderson	59
andrew	60
angelina	61
angels	62
animated	63
anime	64
aniston	65
ann	66
anna	67
annamayya	68
anne	69
annette	70
another	71
antogonist	72
ants	73
antwon	74
any	75
anymore	76
anyone	77
anyother	78
anything	79
apartheid	80
apocolypse	81
apollo	82
appear	83
appeared	84
appolo	85
appropriate	86
arabic	87
are	88
arguments	89
armstrong	90
around	91
art	92
arts	93
as	94
asia	95
at	96
audience	97
aug	98
auqua	99
available	100
avatar	101
avenger	102
avengers	103
avergers	104
award	105
awards	106
away	107
b	108
back	109
background	110
bacon	111
B-actor.name	112
B-actor.nationality	113
B-actor.type	114
bad	115
bala	116
bald	117
bale	118
bananas	119
bank	120
barbra	121
barfi	122
barry	123
barrymore	124
barty	125
baseball	126
based	127
basketball	128
bastardos	129
batman	130
baumbach	131
B-award.category	132
B-award.ceremony	133
bay	134
B-character.name	135
B-country.name	136
B-director.name	137
B-director.nationality	138
be	139
beaches	140
beast	141
beatiful	142
beatle	143
beatles	144
beautfiul	145
beautiful	146
beauty	147
beaver	148
because	149
become	150
been	151
before	152
beginning	153
begins	154
behind	155
believe	156
belle	157
belongs	158
bengali	159
benigni	160
berry	161
best	162
bette	163
between	164
big	165
bill	166
bing	167
bings	168
bio	169
biographies	170
biography	171
birds	172
birthday	173
black	174
blanca	175
bleibtreu	176
blind	177
blondes	178
blood	179
B-movie.description	180
B-movie.genre	181
B-movie.gross_revenue	182
B-movie.language	183
B-movie.location	184
B-movie.name	185
B-movie.release_date	186
B-movie.release_region	187
B-movie.star_rating	188
B-movie.subject	189
boots	190
born	191
bourne	192
box	193
box-office	194
boy	195
boys	196
B-person.name	197
B-person.nationality	198
B-producer.name	199
brad	200
B-rating.name	201
brazil	202
break	203
breaking	204
brian	205
bride	206
bring	207
britain	208
britian	209
british	210
brittney	211
brooke	212
brooks	213
bros	214
bros.	215
brothers	216
brown	217
browse	218
bruce	219
bruckheimer	220
budbrigeren	221
budget	222
budgeted	223
bueller	224
buget	225
bullhead	226
bullock	227
bundle	228
burton	229
businessman	230
busters	231
buy	232
by	233
byes	234
cabin	235
caddy	236
calendar	237
called	238
came	239
cameron	240
camp	241
campaign	242
camping	243
can	244
canada	245
canadian	246
canceled	247
cannot	248
capra	249
captain	250
car	251
care	252
career	253
caribean	254
carpet	255
cars	256
cartoon	257
casa	258
casino	259
cast	260
castle	261
castmembers	262
category	263
catergory	264
cecil	265
cell	266
century	267
chan	268
change	269
character	270
characters	271
charactors	272
charles	273
charlie	274
chaser	275
chases	276
cheap	277
check	278
cher	279
chess	280
chewbakka	281
chick	282
child	283
children	284
childrens	285
childs	286
china	287
chinese	288
chips	289
chiranjeevi	290
chloe	291
chopra	292
choudary	293
chris	294
chrisian	295
christ	296
christian	297
christmas	298
church	299
cirus	300
citizen	301
city	302
clark	303
classic	304
classics	305
classification	306
classified	307
clause	308
click	309
clint	310
clips	311
clive	312
clooney	313
clueless	314
columbia	315
columbus	316
come	317
comedians	318
comedies	319
comedy	320
comes	321
coming	322
companies	323
company	324
compile	325
complete	326
compliance	327
composer	328
computers	329
concerning	330
conflits	331
congeniality	332
connery	333
considered	334
content	335
copolla	336
cortlund	337
cost	338
co-star	339
costars	340
costner	341
costs	342
could	343
countries	344
country	345
courageous	346
crank	347
created	348
credits	349
crew	350
crimes	351
criteria	352
critic	353
critics	354
crouch	355
crowe	356
cruise	357
cujo	358
cukor	359
culture	360
current	361
currently	362
curve	363
cusack	364
cuts	365
czech	366
d	367
'd	368
dad	369
daddy	370
damon	371
dan	372
dance	373
dancing	374
danish	375
dark	376
darla	377
darth	378
data	379
databases	380
date	381
dates	382
dating	383
daughter	384
dawn	385
dax	386
day	387
daycare	388
days	389
de	390
dead	391
deal	392
death	393
debaters	394
debut	395
decade	396
deer	397
degeneres	398
demille	399
deniro	400
denzel	401
depp	402
des	403
descrbe	404
describe	405
despicable	406
detail	407
detailed	408
details	409
detective	410
determine	411
devil	412
dialect	413
diane	414
diaz	415
dick	416
did	417
die	418
difference	419
different	420
diggs	421
dilip	422
direct	423
directed	424
directing	425
director	426
directors	427
directort	428
directs	429
dirty	430
discover	431
discuss	432
disney	433
dispaly	434
display	435
diving	436
divorce	437
dna	438
do	439
doctor	440
documentaries	441
documentary	442
does	443
dogs	444
dollars	445
dollhouse	446
don	447
done	448
doolittle	449
dory	450
download	451
downton	452
dr	453
dragon	454
dragons	455
drama	456
dramas	457
dreams	458
dreamworks	459
dredd	460
dress	461
drew	462
driver	463
dropdown	464
duff	465
during	466
dutch	467
d-war	468
e	469
earn	470
earnings	471
eastwood	472
eating	473
ed	474
eddie	475
eight	476
eighties	477
eighty	478
el	479
eleven	480
elizabeth	481
ellen	482
elling	483
elm	484
else	485
elvis	486
emma	487
en	488
end	489
england	490
english	491
enjoy	492
enterainment	493
entertainment	494
entitled	495
epic	496
episode	497
esme	498
esp	499
et	500
e.t.	501
etc	502
ethel	503
europe	504
eva	505
ever	506
every	507
evil	508
exhibit	509
exorcist	510
expect	511
expecting	512
expendables	513
expenses	514
expensive	515
experience	516
export	517
facing	518
facts	519
falls	520
family	521
famous	522
fantasy	523
farrell	524
fast	525
fat	526
father	527
favorite	528
favorites	529
feature	530
feed	531
fellows	532
female	533
ferell	534
ferrel	535
ferrell	536
ferris	537
festivals	538
fi	539
fiction	540
field	541
fifties	542
figure	543
figures	544
film	545
filmed	546
filmography	547
films	548
find	549
finding	550
first	551
fish	552
fisher	553
five	554
flag	555
flags	556
fleming	557
flicks	558
floats	559
flowers	560
flys	561
fo	562
footloose	563
footnote	564
for	565
forager	566
ford	567
foreign	568
forest	569
forever	570
forrest	571
forty	572
four	573
fourteen	574
fox	575
france	576
frances	577
franco	578
frank	579
frankenstein	580
free	581
freebase	582
freedom	583
freeman	584
french	585
friday	586
friend	587
friendly	588
from	589
full	590
fun	591
funnie	592
funny	593
furious	594
fury	595
future	596
g	597
gable	598
gables	599
gabrielle	600
gambling	601
game	602
games	603
garayh	604
garden	605
gardening	606
gardens	607
gatsby	608
general	609
generate	610
generated	611
genre	612
genres	613
genuine	614
george	615
georges	616
german	617
germany	618
get	619
gets	620
getting	621
ghost	622
ghostbusters	623
giants	624
gibson	625
gilda	626
girl	627
girls	628
give	629
glazer	630
glee	631
global	632
go	633
god	634
godfather	635
godzilla	636
goes	637
going	638
gomez	639
gone	640
good	641
goodfellas	642
goto	643
government	644
g-rated	645
grayscale	646
grease	647
great	648
greatest	649
greece	650
greek	651
green	652
greenberg	653
grey	654
greyscale	655
grizzly	656
gross	657
grossed	658
grossing	659
group	660
guidance	661
guido	662
gump	663
gun	664
guy	665
guys	666
gyllenhaal	667
gym	668
had	669
hair	670
halle	671
halloween	672
hamlet	673
han	674
hangover	675
hanks	676
happiness	677
happy	678
hard	679
harris	680
harrison	681
harry	682
has	683
hathaway	684
haunting	685
have	686
having	687
havre	688
he	689
healing	690
health	691
healthy	692
help	693
her	694
herbs	695
herione	696
hero	697
heroes	698
heroine	699
high	700
highest	701
highest-grossing	702
highlighted	703
highlights	704
hillary	705
hindi	706
hired	707
his	708
historical	709
history	710
hitch	711
hitchcock	712
hitting	713
hobbist	714
hobbit	715
hobby	716
hold	717
hollywood	718
holmes	719
holocaust	720
home	721
homepage	722
homer	723
honey	724
hope	725
hornet	726
horror	727
horses	728
hotel	729
house	730
houses	731
how	732
howard	733
hugh	734
hulk	735
hum	736
human	737
hungarian	738
hungary	739
hunger	740
hunter	741
huntsman	742
i	743
I	744
I-actor.name	745
I-actor.nationality	746
I-award.ceremony	747
ice	748
I-character.name	749
I-country.name	750
idea	751
identity	752
I-director.name	753
if	754
images	755
immigrants	756
immigration	757
I-movie.genre	758
I-movie.gross_revenue	759
I-movie.language	760
I-movie.location	761
I-movie.name	762
I-movie.release_date	763
I-movie.release_region	764
I-movie.subject	765
impossible	766
in	767
inc	768
inception	769
incredibles	770
india	771
indian	772
indiana	773
indochine	774
interested	775
into	776
involve	777
involves	778
involving	779
I-person.name	780
I-producer.name	781
I-rating.name	782
ireland	783
irish	784
iron	785
is	786
issues	787
it	788
italian	789
italy	790
itself	791
iv	792
jack	793
jackie	794
jackman	795
jake	796
james	797
japan	798
japaneese	799
japanese	800
jason	801
jaws	802
jedi	803
jenn	804
jennifer	805
jerry	806
jj	807
job	808
johar	809
john	810
johnny	811
jolie	812
jon	813
jones	814
ju	815
julia	816
julian	817
julie	818
july	819
jurassic	820
just	821
k	822
kahani	823
kane	824
kannada	825
karan	826
karate	827
kareena	828
karinia	829
kati	830
katie	831
keaton	832
keep	833
kelly	834
kevin	835
kid	836
kids	837
kill	838
kind	839
kindly	840
king	841
kingdom	842
kinky	843
knight	844
know	845
known	846
knows	847
korean	848
krishna	849
kristen	850
kristenn	851
kumar	852
kung	853
kyra	854
la	855
label	856
ladies	857
lambs	858
land	859
landau	860
language	861
languages	862
lassiter	863
last	864
lately	865
latest	866
laurie	867
law	868
lawless	869
lawn	870
lawrence	871
le	872
lead	873
learn	874
least	875
leave	876
lee	877
left	878
legal	879
legend	880
length	881
leone	882
les	883
lester	884
let	885
levels	886
libraries	887
lies	888
lieutenant	889
life	890
like	891
lion	892
liongate	893
lionsgate	894
list	895
listed	896
listing	897
little	898
live	899
'll	900
locate	901
located	902
logo	903
logos	904
london	905
long	906
look	907
looking	908
looper	909
lord	910
lost	911
lot	912
love	913
lucas	914
lucus	915
lucy	916
luke	917
lumit	918
'm	919
macdonald	920
mad	921
madagascar	922
made	923
magazine	924
magic	925
magnolias	926
maid	927
main	928
make	929
makes	930
making	931
malayalam	932
male	933
man	934
mandarin	935
many	936
map	937
maps	938
margin	939
mario	940
marley	941
married	942
martin	943
mask	944
master	945
matt	946
may	947
mcgovern	948
me	949
mean	950
means	951
mechanic	952
media	953
meet	954
meg	955
mel	956
member	957
members	958
men	959
mend	960
mendes	961
mermaid	962
meryl	963
mes	964
mexican	965
mexico	966
mgm	967
michael	968
michelle	969
middle	970
midler	971
mil	972
miley	973
mill	974
million	975
millionaire	976
minue	977
minutes	978
miramax	979
mirror	980
miserable	981
miserables	982
mission	983
mister	984
moby	985
mockingbird	986
modern	987
moives	988
mom	989
money	990
monster	991
monsters	992
month	993
mood	994
moon	995
more	996
morgan	997
moritz	998
moscow	999
mosfilm	1000
most	1001
mother	1002
motion	1003
moustache	1004
movie	1005
movies	1006
moview	1007
mpaa	1008
mr	1009
mrs	1010
ms.	1011
much	1012
murphey	1013
murphy	1014
music	1015
musical	1016
musicals	1017
must	1018
muvva	1019
my	1020
mystery	1021
name	1022
names	1023
namitha	1024
nature	1025
nc	1026
nc-17	1027
need	1028
nemo	1029
netflix	1030
network	1031
never	1032
new	1033
newest	1034
news	1035
next	1036
nick	1037
niel	1038
night	1039
nightmare	1040
nightmares	1041
nine	1042
nineteen	1043
ninety	1044
noah	1045
nobody	1046
noisy	1047
nolan	1048
nominated	1049
noon	1050
norway	1051
norwegian	1052
not	1053
now	1054
nr	1055
nudity	1056
number	1057
numbers	1058
O	1059
october	1060
of	1061
off	1062
office	1063
official	1064
often	1065
oh	1066
ok	1067
old	1068
older	1069
oldest	1070
oliver	1071
olsen	1072
omg	1073
on	1074
ondskan	1075
one	1076
online	1077
only	1078
open	1079
opening	1080
opposite	1081
option	1082
options	1083
or	1084
orang	1085
orange	1086
oranges	1087
origin	1088
original	1089
originally	1090
oscar	1091
oscars	1092
other	1093
our	1094
out	1095
outside	1096
over	1097
overall	1098
overboard	1099
overview	1100
owen	1101
owned	1102
oz	1103
p	1104
packer	1105
page	1106
palma	1107
panda	1108
paquin	1109
parador	1110
paraiso	1111
paramount	1112
paranormal	1113
paranorman	1114
parent	1115
parental	1116
parenthood	1117
paris	1118
park	1119
part	1120
particulars	1121
passion	1122
patang	1123
patrick	1124
patriot	1125
pattinson	1126
paul	1127
paxton	1128
pay	1129
pelham	1130
penn	1131
people	1132
perfect	1133
period	1134
perry	1135
person	1136
pfiefer	1137
pg	1138
pg-13	1139
phifer	1140
photos	1141
pi	1142
picture	1143
pictures	1144
pie	1145
pirates	1146
pitch	1147
pitchperfect	1148
pitt	1149
pixar	1150
place	1151
plants	1152
platoon	1153
play	1154
played	1155
playing	1156
plays	1157
please	1158
plot	1159
plots	1160
point	1161
pointier	1162
poitier	1163
poland	1164
polish	1165
polley	1166
popular	1167
popularity	1168
portugese	1169
portuguese	1170
possed	1171
posseion	1172
possesion	1173
possessed	1174
possession	1175
possible	1176
potter	1177
poularity	1178
power	1179
prada	1180
prejudice	1181
preschool	1182
president	1183
pretty	1184
preview	1185
prices	1186
pride	1187
prince	1188
princess	1189
principal	1190
prison	1191
procuced	1192
produce	1193
produced	1194
producer	1195
producers	1196
produces	1197
producing	1198
production	1199
productions	1200
professional	1201
profile	1202
profiles	1203
profit	1204
profits	1205
projects	1206
protrayed	1207
provide	1208
public	1209
pull	1210
pulp	1211
punjabi	1212
punjaki	1213
puss	1214
put	1215
pyaar	1216
quentin	1217
quotes	1218
r	1219
rabbit	1220
race	1221
raiders	1222
rambo	1223
ranam	1224
ranger	1225
rangers	1226
rate	1227
rated	1228
rates	1229
rating	1230
ratings	1231
ray	1232
're	1233
realase	1234
realease	1235
realese	1236
really	1237
reba	1238
rebel	1239
reccommended	1240
receipts	1241
receive	1242
recent	1243
recently	1244
recommended	1245
records	1246
red	1247
redford	1248
regarding	1249
reiner	1250
relase	1251
relased	1252
related	1253
release	1254
released	1255
releases	1256
relesed	1257
relevant	1258
reliance	1259
religious	1260
remember	1261
rent	1262
reported	1263
republic	1264
request	1265
resident	1266
responsible	1267
restless	1268
restrictions	1269
results	1270
retribution	1271
return	1272
returned	1273
returns	1274
revanche	1275
revenue	1276
revenues	1277
review	1278
reviews	1279
revinue	1280
revolution	1281
richard	1282
richie	1283
rickman	1284
rider	1285
ridley	1286
right	1287
rings	1288
rises	1289
rising	1290
rob	1291
robberies	1292
robert	1293
roberto	1294
roberts	1295
robin	1296
rock	1297
rocky	1298
roger	1299
role	1300
roll	1301
romance	1302
romantic	1303
romeo	1304
ron	1305
royale	1306
r-rated	1307
ruddy	1308
rudy	1309
run	1310
russell	1311
russia	1312
russian	1313
rwanda	1314
ryan	1315
s	1316
's	1317
safe	1318
sales	1319
sally	1320
sam	1321
same	1322
sandler	1323
sandlot	1324
sandra	1325
santa	1326
sarah	1327
satyricon	1328
savages	1329
sb	1330
scale	1331
scare	1332
scary	1333
scenes	1334
scheduled	1335
school	1336
sci	1337
scifi	1338
scooby	1339
scorcese	1340
score	1341
scorscese	1342
scorsese	1343
scotland	1344
scott	1345
script	1346
sean	1347
search	1348
searching	1349
searchlight	1350
season	1351
seattle	1352
second	1353
secretariat	1354
secrets	1355
see	1356
seinfeld	1357
select	1358
selected	1359
selena	1360
send	1361
separation	1362
seperation	1363
sept	1364
september	1365
sequal	1366
sequel	1367
sergio	1368
set	1369
seven	1370
seventeen	1371
seventies	1372
seventieseven	1373
seventy	1374
several	1375
sevigny	1376
sex	1377
sexy	1378
shack	1379
shaft	1380
shark	1381
she	1382
sheen	1383
shelly	1384
shepard	1385
sheriff	1386
shindler	1387
shoot	1388
short	1389
shortcut	1390
shot	1391
should	1392
show	1393
showcase	1394
showing	1395
shown	1396
shows	1397
shrek	1398
siddly	1399
side	1400
sidney	1401
signs	1402
silence	1403
similar	1404
simpson	1405
simpsons	1406
since	1407
singer	1408
singleton	1409
sings	1410
sinister	1411
sirisiri	1412
site	1413
six	1414
sixteen	1415
sixties	1416
size	1417
skating	1418
skywalker	1419
sleeping	1420
sleepless	1421
slumdog	1422
small	1423
smith	1424
smurfs	1425
snow	1426
social	1427
solo	1428
solondz	1429
some	1430
something	1431
sometimes	1432
son	1433
sone	1434
sonnenfeld	1435
soon	1436
sorcerer	1437
sort	1438
soul	1439
sound	1440
south	1441
space	1442
spaceballs	1443
spain	1444
spanglish	1445
spanish	1446
sparkle	1447
speak	1448
speaking	1449
specific	1450
speilberg	1451
spend	1452
spending	1453
spent	1454
spider	1455
spiderman	1456
spielberg	1457
spike	1458
spilberg	1459
spirit	1460
spoken	1461
sports	1462
srilanka	1463
stand	1464
standard	1465
stanton	1466
star	1467
stared	1468
stark	1469
starred	1470
starring	1471
stars	1472
start	1473
starting	1474
starwars	1475
states	1476
statham	1477
stathon	1478
stats	1479
steel	1480
step	1481
stephanie	1482
stephen	1483
steven	1484
stewart	1485
still	1486
stock	1487
stone	1488
stories	1489
storm	1490
story	1491
stoy	1492
streep	1493
street	1494
streets	1495
streisand	1496
studio	1497
studios	1498
stuff	1499
sub-titles	1500
successfull	1501
sudow	1502
suggestions	1503
suitable	1504
summary	1505
superman	1506
surfer	1507
suspenseful	1508
swan	1509
swayze	1510
sweden	1511
swedish	1512
sy	1513
synopsis	1514
system	1515
t	1516
't	1517
tag	1518
take	1519
takes	1520
taking	1521
tales	1522
talk	1523
tamil	1524
tarkovsky	1525
tarrantino	1526
taxi	1527
taye	1528
teacher	1529
tears	1530
ted	1531
teddy	1532
television	1533
tell	1534
ten	1535
terminator	1536
terrantino	1537
terry	1538
text	1539
th	1540
than	1541
that	1542
the	1543
theaters	1544
theatre	1545
theatres	1546
theatrical	1547
their	1548
them	1549
themed	1550
themes	1551
there	1552
these	1553
they	1554
thing	1555
think	1556
thirteen	1557
thirty	1558
this	1559
thoda	1560
thor	1561
thousand	1562
three	1563
thriller	1564
thrillers	1565
thunder	1566
ticket	1567
tidbits	1568
tim	1569
time	1570
tin	1571
tips	1572
titanic	1573
title	1574
titles	1575
to	1576
today	1577
todd	1578
together	1579
tom	1580
tommyknockers	1581
tongue	1582
tonight	1583
tony	1584
top	1585
topic	1586
topics	1587
total	1588
toy	1589
trailer	1590
trailers	1591
trainspotting	1592
transformers	1593
translated	1594
translyvania	1595
transylavania	1596
transylvania	1597
trap	1598
travel	1599
travolta	1600
trivikram	1601
trouble	1602
troy	1603
try	1604
trying	1605
tum	1606
turkey	1607
turkish	1608
turn	1609
tv	1610
twelve	1611
twentieth	1612
twenty	1613
twilight	1614
twins	1615
two	1616
tyler	1617
type	1618
types	1619
ugly	1620
uk	1621
union	1622
unique	1623
united	1624
universal	1625
unkrich	1626
unkridge	1627
unsolved	1628
up	1629
upcoming	1630
us	1631
usa	1632
used	1633
vader	1634
vampires	1635
varsham	1636
vengeance	1637
version	1638
versions	1639
victor	1640
video	1641
videos	1642
vidor	1643
vietnam	1644
view	1645
viewer	1646
viewers	1647
violence	1648
violent	1649
vivian	1650
voice	1651
voices	1652
von	1653
vow	1654
vulgaria	1655
wall-e	1656
walt	1657
want	1658
war	1659
warner	1660
wars	1661
was	1662
washington	1663
watch	1664
watching	1665
water	1666
watson	1667
way	1668
wb	1669
we	1670
wears	1671
wedding	1672
wednesday	1673
week	1674
weekend	1675
weinstein	1676
welcome	1677
were	1678
werent	1679
wes	1680
westerns	1681
what	1682
whats	1683
when	1684
where	1685
which	1686
while	1687
white	1688
who	1689
whom	1690
whos	1691
whose	1692
why	1693
wife	1694
wildflowers	1695
wilford	1696
will	1697
william	1698
willis	1699
win	1700
wind	1701
winning	1702
wise	1703
with	1704
wizard	1705
wolf	1706
woman	1707
women	1708
won	1709
wonder	1710
wood	1711
woods	1712
woody	1713
word	1714
words	1715
work	1716
worked	1717
works	1718
world	1719
worldwide	1720
worst	1721
would	1722
wrath	1723
writers	1724
written	1725
wrong	1726
wrote	1727
yash	1728
year	1729
years	1730
yet	1731
you	1732
young	1733
your	1734
yr	1735
zealand	1736
zephereli	1737
zombie	1738
zombies	1739
zucker	1740
1	1741
1st	1742
2	1743
3	1744
3d	1745
4	1746
7	1747
9	1748
9-11	1749
13	1750
13th	1751
16	1752
17	1753
20	1754
21	1755
24	1756
70s	1757
1000	1758
1990	1759
1995	1760
1998	1761
2000	1762
2009	1763
2010	1764
2012	1765
info	1766
infomation	1767
informaion	1768
information	1769
