O 0
I-rating.name	1
I-producer.name	2
I-person.name	3
I-movie.subject	4
I-movie.release_region	5
I-movie.release_date	6
I-movie.name	7
I-movie.location	8
I-movie.language	9
I-movie.gross_revenue	10
I-movie.genre	11
I-director.name	12
I-country.name	13
I-character.name	14
I-award.ceremony	15
I-actor.nationality	16
I-actor.name	17
B-rating.name	18
B-producer.name	19
B-person.nationality	20
B-person.name	21
B-movie.subject	22
B-movie.star_rating	23
B-movie.release_region	24
B-movie.release_date	25
B-movie.name	26
B-movie.location	27
B-movie.language	28
B-movie.gross_revenue	29
B-movie.genre	30
B-movie.description	31
B-director.nationality	32
B-director.name	33
B-country.name	34
B-character.name	35
B-award.ceremony	36
B-award.category	37
B-actor.type	38
B-actor.nationality	39
B-actor.name	40
