O 0
I-rating.name	1
I-producer.name	2
I-person.name	3
I-movie.subject	4
I-movie.release_region	5
I-movie.release_date	6
I-movie.name	7
I-movie.location	8
I-movie.language	9
I-movie.gross_revenue	10
I-movie.genre	11
I-director.name	12
I-country.name	13
I-character.name	14
I-award.ceremony	15
I-award.category	16
I-actor.nationality	17
I-actor.name	18
B-rating.name	19
B-producer.name	20
B-person.nationality	21
B-person.name	22
B-movie.type	23
B-movie.subject	24
B-movie.star_rating	25
B-movie.release_region	26
B-movie.release_date	27
B-movie.name	28
B-movie.location	29
B-movie.language	30
B-movie.gross_revenue	31
B-movie.genre	32
B-movie.description	33
B-director.nationality	34
B-director.name	35
B-country.name	36
B-character.name	37
B-award.ceremony	38
B-award.category	39
B-actor.type	40
B-actor.nationality	41
B-actor.name	42
