processed 7117 tokens with 1091 phrases; found: 2830 phrases; correct: 622.
accuracy:  69.16%; precision:  21.98%; recall:  57.01%; FB1:  31.73
       actor.name: precision:  49.35%; recall:  47.50%; FB1:  48.41  77
actor.nationality: precision:  33.33%; recall: 100.00%; FB1:  50.00  3
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  50.00%; recall:  71.43%; FB1:  58.82  10
   character.name: precision:   0.93%; recall:  33.33%; FB1:   1.81  539
     country.name: precision:  45.83%; recall:  53.23%; FB1:  49.25  72
    director.name: precision:  35.53%; recall:  33.33%; FB1:  34.39  76
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      movie.genre: precision:  63.83%; recall:  83.33%; FB1:  72.29  47
movie.gross_revenue: precision:   1.67%; recall:  20.00%; FB1:   3.08  60
   movie.language: precision:  20.08%; recall:  69.57%; FB1:  31.17  239
   movie.location: precision:   5.00%; recall:  28.57%; FB1:   8.51  40
       movie.name: precision:  32.40%; recall:  56.45%; FB1:  41.17  824
movie.release_date: precision:  17.71%; recall:  58.62%; FB1:  27.20  96
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  55
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
    movie.subject: precision:  29.55%; recall:  59.09%; FB1:  39.39  88
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  15.91%; recall:  41.18%; FB1:  22.95  88
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
    producer.name: precision:  47.96%; recall:  64.38%; FB1:  54.97  98
      rating.name: precision:  14.53%; recall:  96.72%; FB1:  25.27  406
