processed 7117 tokens with 1091 phrases; found: 995 phrases; correct: 718.
accuracy:  89.84%; precision:  72.16%; recall:  65.81%; FB1:  68.84
       actor.name: precision:  75.36%; recall:  65.00%; FB1:  69.80  69
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  58.62%; recall:  54.84%; FB1:  56.67  58
    director.name: precision:  58.62%; recall:  41.98%; FB1:  48.92  58
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.15%; recall:  69.44%; FB1:  80.65  26
movie.gross_revenue: precision:   9.09%; recall:  20.00%; FB1:  12.50  11
   movie.language: precision:  82.69%; recall:  62.32%; FB1:  71.07  52
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
       movie.name: precision:  73.87%; recall:  75.90%; FB1:  74.87  486
movie.release_date: precision:  54.84%; recall:  58.62%; FB1:  56.67  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  67.57%; recall:  56.82%; FB1:  61.73  37
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  55.56%; recall:  58.82%; FB1:  57.14  36
    producer.name: precision:  68.52%; recall:  50.68%; FB1:  58.27  54
      rating.name: precision:  96.67%; recall:  95.08%; FB1:  95.87  60
