processed 7117 tokens with 1091 phrases; found: 2355 phrases; correct: 508.
accuracy:  71.14%; precision:  21.57%; recall:  46.56%; FB1:  29.48
       actor.name: precision:  40.74%; recall:  27.50%; FB1:  32.84  54
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.23%; recall:   6.67%; FB1:   0.44  443
     country.name: precision:  60.53%; recall:  37.10%; FB1:  46.00  38
    director.name: precision:  29.51%; recall:  22.22%; FB1:  25.35  61
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.65%; recall:  61.11%; FB1:  74.58  23
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
   movie.language: precision:  68.92%; recall:  73.91%; FB1:  71.33  74
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  26.36%; recall:  51.37%; FB1:  34.84  922
movie.release_date: precision:  19.61%; recall:  34.48%; FB1:  25.00  51
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  449
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  53.12%; recall:  38.64%; FB1:  44.74  32
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  18.57%; recall:  38.24%; FB1:  25.00  70
    producer.name: precision:  43.06%; recall:  42.47%; FB1:  42.76  72
      rating.name: precision:  94.92%; recall:  91.80%; FB1:  93.33  59
