processed 7117 tokens with 1091 phrases; found: 1524 phrases; correct: 666.
accuracy:  86.15%; precision:  43.70%; recall:  61.04%; FB1:  50.94
       actor.name: precision:   6.84%; recall:  52.50%; FB1:  12.10  614
actor.nationality: precision:   1.23%; recall: 100.00%; FB1:   2.44  81
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  59.26%; recall:  51.61%; FB1:  55.17  54
    director.name: precision:  56.36%; recall:  38.27%; FB1:  45.59  55
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.65%; recall:  61.11%; FB1:  74.58  23
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  83.93%; recall:  68.12%; FB1:  75.20  56
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  82.00%; recall:  69.34%; FB1:  75.14  400
movie.release_date: precision:  46.67%; recall:  48.28%; FB1:  47.46  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  70.59%; recall:  54.55%; FB1:  61.54  34
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  44.74%; recall:  50.00%; FB1:  47.22  38
    producer.name: precision:  67.27%; recall:  50.68%; FB1:  57.81  55
      rating.name: precision:  96.67%; recall:  95.08%; FB1:  95.87  60
