processed 7117 tokens with 1091 phrases; found: 2765 phrases; correct: 574.
accuracy:  70.11%; precision:  20.76%; recall:  52.61%; FB1:  29.77
       actor.name: precision:  10.49%; recall:  35.00%; FB1:  16.14  267
actor.nationality: precision:   0.24%; recall: 100.00%; FB1:   0.47  425
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:   0.90%; recall:  26.67%; FB1:   1.74  446
     country.name: precision:  58.70%; recall:  43.55%; FB1:  50.00  46
    director.name: precision:  31.82%; recall:  25.93%; FB1:  28.57  66
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  66.23%; recall:  73.91%; FB1:  69.86  77
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  29.07%; recall:  57.72%; FB1:  38.67  939
movie.release_date: precision:  17.86%; recall:  34.48%; FB1:  23.53  56
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  50.00%; recall:  45.45%; FB1:  47.62  40
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  18.31%; recall:  38.24%; FB1:  24.76  71
    producer.name: precision:  44.87%; recall:  47.95%; FB1:  46.36  78
      rating.name: precision:  28.02%; recall:  95.08%; FB1:  43.28  207
