processed 7117 tokens with 1091 phrases; found: 1413 phrases; correct: 727.
accuracy:  88.66%; precision:  51.45%; recall:  66.64%; FB1:  58.07
       actor.name: precision:   9.85%; recall:  63.75%; FB1:  17.06  518
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  80.00%; recall:  26.67%; FB1:  40.00  5
     country.name: precision:  62.69%; recall:  67.74%; FB1:  65.12  67
    director.name: precision:  62.07%; recall:  44.44%; FB1:  51.80  58
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:  30.00%; recall:  60.00%; FB1:  40.00  10
   movie.language: precision:  80.00%; recall:  63.77%; FB1:  70.97  55
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  82.59%; recall:  74.21%; FB1:  78.17  425
movie.release_date: precision:  48.28%; recall:  48.28%; FB1:  48.28  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  72.50%; recall:  65.91%; FB1:  69.05  40
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  43.48%; recall:  58.82%; FB1:  50.00  46
    producer.name: precision:  69.35%; recall:  58.90%; FB1:  63.70  62
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
