processed 7117 tokens with 1091 phrases; found: 1416 phrases; correct: 730.
accuracy:  88.76%; precision:  51.55%; recall:  66.91%; FB1:  58.24
       actor.name: precision:  10.19%; recall:  66.25%; FB1:  17.67  520
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  80.00%; recall:  26.67%; FB1:  40.00  5
     country.name: precision:  60.56%; recall:  69.35%; FB1:  64.66  71
    director.name: precision:  62.71%; recall:  45.68%; FB1:  52.86  59
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:  30.00%; recall:  60.00%; FB1:  40.00  10
   movie.language: precision:  81.82%; recall:  65.22%; FB1:  72.58  55
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  83.14%; recall:  74.00%; FB1:  78.30  421
movie.release_date: precision:  50.00%; recall:  48.28%; FB1:  49.12  28
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  72.50%; recall:  65.91%; FB1:  69.05  40
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  44.19%; recall:  55.88%; FB1:  49.35  43
    producer.name: precision:  68.25%; recall:  58.90%; FB1:  63.24  63
      rating.name: precision:  90.62%; recall:  95.08%; FB1:  92.80  64
