processed 7117 tokens with 1091 phrases; found: 1523 phrases; correct: 669.
accuracy:  86.38%; precision:  43.93%; recall:  61.32%; FB1:  51.19
       actor.name: precision:   6.13%; recall:  50.00%; FB1:  10.91  653
actor.nationality: precision:   2.63%; recall: 100.00%; FB1:   5.13  38
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  57.41%; recall:  50.00%; FB1:  53.45  54
    director.name: precision:  53.33%; recall:  39.51%; FB1:  45.39  60
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  81.48%; recall:  63.77%; FB1:  71.54  54
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  83.08%; recall:  70.61%; FB1:  76.34  402
movie.release_date: precision:  43.75%; recall:  48.28%; FB1:  45.90  32
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  67.65%; recall:  52.27%; FB1:  58.97  34
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  51.43%; recall:  52.94%; FB1:  52.17  35
    producer.name: precision:  69.81%; recall:  50.68%; FB1:  58.73  53
      rating.name: precision:  98.31%; recall:  95.08%; FB1:  96.67  59
