processed 7117 tokens with 1091 phrases; found: 1591 phrases; correct: 714.
accuracy:  85.84%; precision:  44.88%; recall:  65.44%; FB1:  53.24
       actor.name: precision:   9.20%; recall:  60.00%; FB1:  15.95  522
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:   2.52%; recall:  26.67%; FB1:   4.60  159
     country.name: precision:  64.81%; recall:  56.45%; FB1:  60.34  54
    director.name: precision:  60.87%; recall:  51.85%; FB1:  56.00  69
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.15%; recall:  69.44%; FB1:  80.65  26
movie.gross_revenue: precision:  30.00%; recall:  60.00%; FB1:  40.00  10
   movie.language: precision:  82.26%; recall:  73.91%; FB1:  77.86  62
   movie.location: precision:   6.25%; recall:  14.29%; FB1:   8.70  16
       movie.name: precision:  79.63%; recall:  72.73%; FB1:  76.02  432
movie.release_date: precision:  37.84%; recall:  48.28%; FB1:  42.42  37
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  73.68%; recall:  63.64%; FB1:  68.29  38
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  31.25%; recall:  29.41%; FB1:  30.30  32
    producer.name: precision:  71.67%; recall:  58.90%; FB1:  64.66  60
      rating.name: precision:  90.62%; recall:  95.08%; FB1:  92.80  64
