processed 7117 tokens with 1091 phrases; found: 975 phrases; correct: 754.
accuracy:  91.25%; precision:  77.33%; recall:  69.11%; FB1:  72.99
       actor.name: precision:  74.03%; recall:  71.25%; FB1:  72.61  77
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  80.00%; recall:  26.67%; FB1:  40.00  5
     country.name: precision:  63.77%; recall:  70.97%; FB1:  67.18  69
    director.name: precision:  59.70%; recall:  49.38%; FB1:  54.05  67
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.30%; recall:  72.22%; FB1:  82.54  27
movie.gross_revenue: precision:  30.00%; recall:  60.00%; FB1:  40.00  10
   movie.language: precision:  78.18%; recall:  62.32%; FB1:  69.35  55
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  85.05%; recall:  76.96%; FB1:  80.80  428
movie.release_date: precision:  60.71%; recall:  58.62%; FB1:  59.65  28
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.79%; recall:  63.64%; FB1:  67.47  39
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  51.35%; recall:  55.88%; FB1:  53.52  37
    producer.name: precision:  72.13%; recall:  60.27%; FB1:  65.67  61
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
