processed 7117 tokens with 1091 phrases; found: 1410 phrases; correct: 721.
accuracy:  88.58%; precision:  51.13%; recall:  66.09%; FB1:  57.66
       actor.name: precision:  10.44%; recall:  68.75%; FB1:  18.12  527
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  80.00%; recall:  26.67%; FB1:  40.00  5
     country.name: precision:  63.64%; recall:  67.74%; FB1:  65.62  66
    director.name: precision:  57.58%; recall:  46.91%; FB1:  51.70  66
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:  30.00%; recall:  60.00%; FB1:  40.00  10
   movie.language: precision:  78.95%; recall:  65.22%; FB1:  71.43  57
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  81.59%; recall:  74.00%; FB1:  77.61  429
movie.release_date: precision:  48.28%; recall:  48.28%; FB1:  48.28  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.43%; recall:  56.82%; FB1:  63.29  35
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  41.38%; recall:  35.29%; FB1:  38.10  29
    producer.name: precision:  71.67%; recall:  58.90%; FB1:  64.66  60
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
