processed 7117 tokens with 1091 phrases; found: 1075 phrases; correct: 764.
accuracy:  90.57%; precision:  71.07%; recall:  70.03%; FB1:  70.54
       actor.name: precision:  67.74%; recall:  78.75%; FB1:  72.83  93
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  26.67%; recall:  26.67%; FB1:  26.67  15
     country.name: precision:  75.93%; recall:  66.13%; FB1:  70.69  54
    director.name: precision:  51.49%; recall:  64.20%; FB1:  57.14  101
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.30%; recall:  72.22%; FB1:  82.54  27
movie.gross_revenue: precision:  30.00%; recall:  60.00%; FB1:  40.00  10
   movie.language: precision:  82.35%; recall:  81.16%; FB1:  81.75  68
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  81.80%; recall:  76.96%; FB1:  79.30  445
movie.release_date: precision:  25.81%; recall:  55.17%; FB1:  35.16  62
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  52.83%; recall:  63.64%; FB1:  57.73  53
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  25.00%; recall:   8.82%; FB1:  13.04  12
    producer.name: precision:  78.18%; recall:  58.90%; FB1:  67.19  55
      rating.name: precision:  84.06%; recall:  95.08%; FB1:  89.23  69
