processed 7117 tokens with 1091 phrases; found: 1040 phrases; correct: 700.
accuracy:  88.84%; precision:  67.31%; recall:  64.16%; FB1:  65.70
       actor.name: precision:  64.37%; recall:  70.00%; FB1:  67.07  87
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:  28.57%; recall:  26.67%; FB1:  27.59  14
     country.name: precision:  71.79%; recall:  45.16%; FB1:  55.45  39
    director.name: precision:  46.08%; recall:  58.02%; FB1:  51.37  102
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:   9.09%; recall:  20.00%; FB1:  12.50  11
   movie.language: precision:  82.35%; recall:  81.16%; FB1:  81.75  68
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  80.09%; recall:  72.30%; FB1:  76.00  427
movie.release_date: precision:  20.55%; recall:  51.72%; FB1:  29.41  73
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  38.98%; recall:  52.27%; FB1:  44.66  59
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  22.22%; recall:   5.88%; FB1:   9.30  9
    producer.name: precision:  71.43%; recall:  47.95%; FB1:  57.38  49
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67
