processed 7117 tokens with 1091 phrases; found: 1690 phrases; correct: 657.
accuracy:  83.59%; precision:  38.88%; recall:  60.22%; FB1:  47.25
       actor.name: precision:   6.02%; recall:  50.00%; FB1:  10.74  665
actor.nationality: precision:   2.86%; recall: 100.00%; FB1:   5.56  35
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:   2.63%; recall:  26.67%; FB1:   4.79  152
     country.name: precision:  60.47%; recall:  41.94%; FB1:  49.52  43
    director.name: precision:  54.55%; recall:  44.44%; FB1:  48.98  66
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.83%; recall:  63.89%; FB1:  76.67  24
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  83.61%; recall:  73.91%; FB1:  78.46  61
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
       movie.name: precision:  80.74%; recall:  69.13%; FB1:  74.49  405
movie.release_date: precision:  35.90%; recall:  48.28%; FB1:  41.18  39
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.88%; recall:  52.27%; FB1:  60.53  32
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  33.33%; recall:  23.53%; FB1:  27.59  24
    producer.name: precision:  72.55%; recall:  50.68%; FB1:  59.68  51
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
