processed 7117 tokens with 1091 phrases; found: 1436 phrases; correct: 735.
accuracy:  88.45%; precision:  51.18%; recall:  67.37%; FB1:  58.17
       actor.name: precision:  10.86%; recall:  72.50%; FB1:  18.89  534
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  26.67%; recall:  26.67%; FB1:  26.67  15
     country.name: precision:  74.07%; recall:  64.52%; FB1:  68.97  54
    director.name: precision:  59.04%; recall:  60.49%; FB1:  59.76  83
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.15%; recall:  69.44%; FB1:  80.65  26
movie.gross_revenue: precision:  30.00%; recall:  60.00%; FB1:  40.00  10
   movie.language: precision:  82.35%; recall:  81.16%; FB1:  81.75  68
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  80.79%; recall:  73.78%; FB1:  77.13  432
movie.release_date: precision:  37.84%; recall:  48.28%; FB1:  42.42  37
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.05%; recall:  61.36%; FB1:  65.85  38
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  25.00%; recall:   8.82%; FB1:  13.04  12
    producer.name: precision:  75.93%; recall:  56.16%; FB1:  64.57  54
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
