processed 7117 tokens with 1091 phrases; found: 1369 phrases; correct: 752.
accuracy:  87.26%; precision:  54.93%; recall:  68.93%; FB1:  61.14
       actor.name: precision:  65.48%; recall:  68.75%; FB1:  67.07  84
actor.nationality: precision:  16.67%; recall: 100.00%; FB1:  28.57  6
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:   3.79%; recall:  53.33%; FB1:   7.08  211
     country.name: precision:  64.91%; recall:  59.68%; FB1:  62.18  57
    director.name: precision:  63.24%; recall:  53.09%; FB1:  57.72  68
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.30%; recall:  72.22%; FB1:  82.54  27
movie.gross_revenue: precision:  30.00%; recall:  60.00%; FB1:  40.00  10
   movie.language: precision:  80.65%; recall:  72.46%; FB1:  76.34  62
   movie.location: precision:   6.25%; recall:  42.86%; FB1:  10.91  48
       movie.name: precision:  76.86%; recall:  76.53%; FB1:  76.69  471
movie.release_date: precision:  17.24%; recall:  51.72%; FB1:  25.86  87
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  54.55%; recall:  68.18%; FB1:  60.61  55
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  27.50%; recall:  32.35%; FB1:  29.73  40
    producer.name: precision:  70.97%; recall:  60.27%; FB1:  65.19  62
      rating.name: precision:  80.56%; recall:  95.08%; FB1:  87.22  72
