processed 7117 tokens with 1091 phrases; found: 1517 phrases; correct: 660.
accuracy:  86.09%; precision:  43.51%; recall:  60.49%; FB1:  50.61
       actor.name: precision:   6.74%; recall:  56.25%; FB1:  12.03  668
actor.nationality: precision:   2.86%; recall: 100.00%; FB1:   5.56  35
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  60.00%; recall:  48.39%; FB1:  53.57  50
    director.name: precision:  50.85%; recall:  37.04%; FB1:  42.86  59
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.65%; recall:  61.11%; FB1:  74.58  23
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  82.46%; recall:  68.12%; FB1:  74.60  57
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  82.18%; recall:  70.19%; FB1:  75.71  404
movie.release_date: precision:  45.16%; recall:  48.28%; FB1:  46.67  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.97%; recall:  45.45%; FB1:  54.79  29
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  44.00%; recall:  32.35%; FB1:  37.29  25
    producer.name: precision:  69.81%; recall:  50.68%; FB1:  58.73  53
      rating.name: precision:  98.31%; recall:  95.08%; FB1:  96.67  59
