processed 7117 tokens with 1091 phrases; found: 987 phrases; correct: 747.
accuracy:  90.98%; precision:  75.68%; recall:  68.47%; FB1:  71.90
       actor.name: precision:  70.11%; recall:  76.25%; FB1:  73.05  87
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  80.00%; recall:  26.67%; FB1:  40.00  5
     country.name: precision:  64.62%; recall:  67.74%; FB1:  66.14  65
    director.name: precision:  60.00%; recall:  48.15%; FB1:  53.42  65
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.15%; recall:  69.44%; FB1:  80.65  26
movie.gross_revenue: precision:  27.27%; recall:  60.00%; FB1:  37.50  11
   movie.language: precision:  73.68%; recall:  60.87%; FB1:  66.67  57
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  82.54%; recall:  76.96%; FB1:  79.65  441
movie.release_date: precision:  56.67%; recall:  58.62%; FB1:  57.63  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  72.22%; recall:  59.09%; FB1:  65.00  36
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  43.33%; recall:  38.24%; FB1:  40.63  30
    producer.name: precision:  75.41%; recall:  63.01%; FB1:  68.66  61
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
