processed 7117 tokens with 1091 phrases; found: 1540 phrases; correct: 670.
accuracy:  85.89%; precision:  43.51%; recall:  61.41%; FB1:  50.93
       actor.name: precision:   6.79%; recall:  60.00%; FB1:  12.20  707
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:  28.57%; recall:  26.67%; FB1:  27.59  14
     country.name: precision:  71.79%; recall:  45.16%; FB1:  55.45  39
    director.name: precision:  52.70%; recall:  48.15%; FB1:  50.32  74
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.83%; recall:  63.89%; FB1:  76.67  24
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  83.58%; recall:  81.16%; FB1:  82.35  67
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  81.28%; recall:  69.77%; FB1:  75.09  406
movie.release_date: precision:  35.90%; recall:  48.28%; FB1:  41.18  39
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.75%; recall:  50.00%; FB1:  57.89  32
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  22.22%; recall:   5.88%; FB1:   9.30  9
    producer.name: precision:  75.00%; recall:  49.32%; FB1:  59.50  48
      rating.name: precision:  98.31%; recall:  95.08%; FB1:  96.67  59
