processed 7117 tokens with 1091 phrases; found: 921 phrases; correct: 683.
accuracy:  89.32%; precision:  74.16%; recall:  62.60%; FB1:  67.89
       actor.name: precision:  66.67%; recall:  67.50%; FB1:  67.08  81
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  59.18%; recall:  46.77%; FB1:  52.25  49
    director.name: precision:  56.90%; recall:  40.74%; FB1:  47.48  58
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.83%; recall:  63.89%; FB1:  76.67  24
movie.gross_revenue: precision:   9.09%; recall:  20.00%; FB1:  12.50  11
   movie.language: precision:  77.19%; recall:  63.77%; FB1:  69.84  57
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  80.81%; recall:  72.09%; FB1:  76.20  422
movie.release_date: precision:  51.52%; recall:  58.62%; FB1:  54.84  33
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  62.50%; recall:  45.45%; FB1:  52.63  32
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  46.15%; recall:  35.29%; FB1:  40.00  26
    producer.name: precision:  70.37%; recall:  52.05%; FB1:  59.84  54
      rating.name: precision:  96.67%; recall:  95.08%; FB1:  95.87  60
