processed 7117 tokens with 1091 phrases; found: 1386 phrases; correct: 695.
accuracy:  85.40%; precision:  50.14%; recall:  63.70%; FB1:  56.12
       actor.name: precision:  59.76%; recall:  61.25%; FB1:  60.49  82
actor.nationality: precision:   8.33%; recall: 100.00%; FB1:  15.38  12
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:   3.76%; recall:  53.33%; FB1:   7.02  213
     country.name: precision:  56.00%; recall:  45.16%; FB1:  50.00  50
    director.name: precision:  59.09%; recall:  48.15%; FB1:  53.06  66
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:   9.09%; recall:  20.00%; FB1:  12.50  11
   movie.language: precision:  80.65%; recall:  72.46%; FB1:  76.34  62
   movie.location: precision:   4.05%; recall:  42.86%; FB1:   7.41  74
       movie.name: precision:  75.22%; recall:  72.52%; FB1:  73.84  456
movie.release_date: precision:  13.08%; recall:  48.28%; FB1:  20.59  107
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  40.32%; recall:  56.82%; FB1:  47.17  62
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  27.27%; recall:  26.47%; FB1:  26.87  33
    producer.name: precision:  66.04%; recall:  47.95%; FB1:  55.56  53
      rating.name: precision:  81.69%; recall:  95.08%; FB1:  87.88  71
