processed 7117 tokens with 1091 phrases; found: 995 phrases; correct: 717.
accuracy:  89.83%; precision:  72.06%; recall:  65.72%; FB1:  68.74
       actor.name: precision:  74.65%; recall:  66.25%; FB1:  70.20  71
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  57.63%; recall:  54.84%; FB1:  56.20  59
    director.name: precision:  60.34%; recall:  43.21%; FB1:  50.36  58
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:   9.09%; recall:  20.00%; FB1:  12.50  11
   movie.language: precision:  84.31%; recall:  62.32%; FB1:  71.67  51
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
       movie.name: precision:  73.87%; recall:  75.90%; FB1:  74.87  486
movie.release_date: precision:  54.84%; recall:  58.62%; FB1:  56.67  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  67.57%; recall:  56.82%; FB1:  61.73  37
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  54.29%; recall:  55.88%; FB1:  55.07  35
    producer.name: precision:  68.52%; recall:  50.68%; FB1:  58.27  54
      rating.name: precision:  96.67%; recall:  95.08%; FB1:  95.87  60
