processed 7117 tokens with 1091 phrases; found: 1003 phrases; correct: 565.
accuracy:  86.81%; precision:  56.33%; recall:  51.79%; FB1:  53.96
       actor.name: precision:  52.11%; recall:  46.25%; FB1:  49.01  71
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  63.64%; recall:  45.16%; FB1:  52.83  44
    director.name: precision:  48.78%; recall:  49.38%; FB1:  49.08  82
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.83%; recall:  63.89%; FB1:  76.67  24
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  79.37%; recall:  72.46%; FB1:  75.76  63
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  50.82%; recall:  52.43%; FB1:  51.61  488
movie.release_date: precision:  28.57%; recall:  34.48%; FB1:  31.25  35
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  65.62%; recall:  47.73%; FB1:  55.26  32
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  26.67%; recall:  23.53%; FB1:  25.00  30
    producer.name: precision:  66.67%; recall:  46.58%; FB1:  54.84  51
      rating.name: precision:  89.83%; recall:  86.89%; FB1:  88.33  59
