processed 7117 tokens with 1091 phrases; found: 1524 phrases; correct: 669.
accuracy:  86.23%; precision:  43.90%; recall:  61.32%; FB1:  51.17
       actor.name: precision:   6.29%; recall:  50.00%; FB1:  11.17  636
actor.nationality: precision:   1.69%; recall: 100.00%; FB1:   3.33  59
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:  66.67%; recall:  26.67%; FB1:  38.10  6
     country.name: precision:  62.00%; recall:  50.00%; FB1:  55.36  50
    director.name: precision:  54.39%; recall:  38.27%; FB1:  44.93  57
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.83%; recall:  63.89%; FB1:  76.67  24
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  84.21%; recall:  69.57%; FB1:  76.19  57
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  83.17%; recall:  69.98%; FB1:  76.00  398
movie.release_date: precision:  45.16%; recall:  48.28%; FB1:  46.67  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.70%; recall:  52.27%; FB1:  59.74  33
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  55.88%; FB1:  52.78  38
    producer.name: precision:  69.81%; recall:  50.68%; FB1:  58.73  53
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
