processed 7117 tokens with 1091 phrases; found: 1529 phrases; correct: 670.
accuracy:  86.20%; precision:  43.82%; recall:  61.41%; FB1:  51.15
       actor.name: precision:   6.59%; recall:  51.25%; FB1:  11.68  622
actor.nationality: precision:   1.35%; recall: 100.00%; FB1:   2.67  74
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  58.49%; recall:  50.00%; FB1:  53.91  53
    director.name: precision:  54.55%; recall:  37.04%; FB1:  44.12  55
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.83%; recall:  63.89%; FB1:  76.67  24
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  83.33%; recall:  65.22%; FB1:  73.17  54
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  83.29%; recall:  70.61%; FB1:  76.43  401
movie.release_date: precision:  45.16%; recall:  48.28%; FB1:  46.67  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  70.59%; recall:  54.55%; FB1:  61.54  34
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.72%; recall:  55.88%; FB1:  52.05  39
    producer.name: precision:  68.52%; recall:  50.68%; FB1:  58.27  54
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
