processed 7117 tokens with 1091 phrases; found: 985 phrases; correct: 712.
accuracy:  89.83%; precision:  72.28%; recall:  65.26%; FB1:  68.59
       actor.name: precision:  73.91%; recall:  63.75%; FB1:  68.46  69
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  75.00%; recall:  85.71%; FB1:  80.00  8
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  58.93%; recall:  53.23%; FB1:  55.93  56
    director.name: precision:  58.93%; recall:  40.74%; FB1:  48.18  56
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:   9.09%; recall:  20.00%; FB1:  12.50  11
   movie.language: precision:  84.62%; recall:  63.77%; FB1:  72.73  52
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  74.38%; recall:  75.48%; FB1:  74.92  480
movie.release_date: precision:  50.00%; recall:  58.62%; FB1:  53.97  34
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.44%; recall:  56.82%; FB1:  62.50  36
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  51.35%; recall:  55.88%; FB1:  53.52  37
    producer.name: precision:  69.81%; recall:  50.68%; FB1:  58.73  53
      rating.name: precision:  98.31%; recall:  95.08%; FB1:  96.67  59
