processed 7117 tokens with 1091 phrases; found: 1024 phrases; correct: 765.
accuracy:  91.41%; precision:  74.71%; recall:  70.12%; FB1:  72.34
       actor.name: precision:  74.67%; recall:  70.00%; FB1:  72.26  75
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  80.00%; recall:  26.67%; FB1:  40.00  5
     country.name: precision:  64.71%; recall:  70.97%; FB1:  67.69  68
    director.name: precision:  59.70%; recall:  49.38%; FB1:  54.05  67
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.31%; recall:  66.67%; FB1:  77.42  26
movie.gross_revenue: precision:  27.27%; recall:  60.00%; FB1:  37.50  11
   movie.language: precision:  80.00%; recall:  63.77%; FB1:  70.97  55
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  78.95%; recall:  79.28%; FB1:  79.11  475
movie.release_date: precision:  60.71%; recall:  58.62%; FB1:  59.65  28
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  72.50%; recall:  65.91%; FB1:  69.05  40
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.50%; recall:  55.88%; FB1:  51.35  40
    producer.name: precision:  73.77%; recall:  61.64%; FB1:  67.16  61
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
