processed 7117 tokens with 1091 phrases; found: 1520 phrases; correct: 671.
accuracy:  86.33%; precision:  44.14%; recall:  61.50%; FB1:  51.40
       actor.name: precision:   6.03%; recall:  50.00%; FB1:  10.77  663
actor.nationality: precision:   3.57%; recall: 100.00%; FB1:   6.90  28
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  57.41%; recall:  50.00%; FB1:  53.45  54
    director.name: precision:  56.14%; recall:  39.51%; FB1:  46.38  57
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  81.48%; recall:  63.77%; FB1:  71.54  54
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  84.34%; recall:  70.61%; FB1:  76.87  396
movie.release_date: precision:  43.75%; recall:  48.28%; FB1:  45.90  32
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  67.65%; recall:  52.27%; FB1:  58.97  34
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  52.63%; recall:  58.82%; FB1:  55.56  38
    producer.name: precision:  69.81%; recall:  50.68%; FB1:  58.73  53
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
