processed 7117 tokens with 1091 phrases; found: 1533 phrases; correct: 668.
accuracy:  86.15%; precision:  43.57%; recall:  61.23%; FB1:  50.91
       actor.name: precision:   6.72%; recall:  52.50%; FB1:  11.91  625
actor.nationality: precision:   1.41%; recall: 100.00%; FB1:   2.78  71
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:  66.67%; recall:  26.67%; FB1:  38.10  6
     country.name: precision:  57.14%; recall:  51.61%; FB1:  54.24  56
    director.name: precision:  55.36%; recall:  38.27%; FB1:  45.26  56
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.83%; recall:  63.89%; FB1:  76.67  24
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  83.64%; recall:  66.67%; FB1:  74.19  55
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  82.50%; recall:  69.77%; FB1:  75.60  400
movie.release_date: precision:  45.16%; recall:  48.28%; FB1:  46.67  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.57%; recall:  54.55%; FB1:  60.76  35
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.22%; recall:  50.00%; FB1:  48.57  36
    producer.name: precision:  68.52%; recall:  50.68%; FB1:  58.27  54
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
