processed 7117 tokens with 1091 phrases; found: 1302 phrases; correct: 683.
accuracy:  86.90%; precision:  52.46%; recall:  62.60%; FB1:  57.08
       actor.name: precision:  78.00%; recall:  48.75%; FB1:  60.00  50
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  56.86%; recall:  46.77%; FB1:  51.33  51
    director.name: precision:  39.84%; recall:  62.96%; FB1:  48.80  128
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.65%; recall:  61.11%; FB1:  74.58  23
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  82.14%; recall:  66.67%; FB1:  73.60  56
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  81.17%; recall:  70.19%; FB1:  75.28  409
movie.release_date: precision:  51.61%; recall:  55.17%; FB1:  53.33  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.67%; recall:  45.45%; FB1:  54.05  30
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.00%; recall:  35.29%; FB1:  40.68  25
    producer.name: precision:  10.92%; recall:  61.64%; FB1:  18.56  412
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
