processed 7117 tokens with 1091 phrases; found: 1583 phrases; correct: 655.
accuracy:  85.11%; precision:  41.38%; recall:  60.04%; FB1:  48.99
       actor.name: precision:   5.12%; recall:  41.25%; FB1:   9.10  645
actor.nationality: precision:   2.86%; recall: 100.00%; FB1:   5.56  35
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:   6.67%; recall:  26.67%; FB1:  10.67  60
     country.name: precision:  63.83%; recall:  48.39%; FB1:  55.05  47
    director.name: precision:  48.05%; recall:  45.68%; FB1:  46.84  77
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.65%; recall:  61.11%; FB1:  74.58  23
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  83.33%; recall:  72.46%; FB1:  77.52  60
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  79.22%; recall:  68.50%; FB1:  73.47  409
movie.release_date: precision:  45.16%; recall:  48.28%; FB1:  46.67  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.67%; recall:  50.00%; FB1:  57.14  33
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  54.17%; recall:  38.24%; FB1:  44.83  24
    producer.name: precision:  63.33%; recall:  52.05%; FB1:  57.14  60
      rating.name: precision:  98.31%; recall:  95.08%; FB1:  96.67  59
