processed 7117 tokens with 1091 phrases; found: 1417 phrases; correct: 714.
accuracy:  88.31%; precision:  50.39%; recall:  65.44%; FB1:  56.94
       actor.name: precision:   7.41%; recall:  46.25%; FB1:  12.78  499
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:  80.00%; recall:  26.67%; FB1:  40.00  5
     country.name: precision:  63.64%; recall:  67.74%; FB1:  65.62  66
    director.name: precision:  52.69%; recall:  60.49%; FB1:  56.32  93
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:  30.00%; recall:  60.00%; FB1:  40.00  10
   movie.language: precision:  80.36%; recall:  65.22%; FB1:  72.00  56
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  79.95%; recall:  73.36%; FB1:  76.52  434
movie.release_date: precision:  48.28%; recall:  48.28%; FB1:  48.28  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.44%; recall:  56.82%; FB1:  62.50  36
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  54.17%; recall:  38.24%; FB1:  44.83  24
    producer.name: precision:  64.71%; recall:  60.27%; FB1:  62.41  68
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
