processed 7117 tokens with 1091 phrases; found: 1523 phrases; correct: 669.
accuracy:  86.29%; precision:  43.93%; recall:  61.32%; FB1:  51.19
       actor.name: precision:   5.79%; recall:  50.00%; FB1:  10.38  691
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  56.60%; recall:  48.39%; FB1:  52.17  53
    director.name: precision:  55.17%; recall:  39.51%; FB1:  46.04  58
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  81.48%; recall:  63.77%; FB1:  71.54  54
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  82.63%; recall:  70.40%; FB1:  76.03  403
movie.release_date: precision:  45.16%; recall:  48.28%; FB1:  46.67  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  67.65%; recall:  52.27%; FB1:  58.97  34
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  52.63%; recall:  58.82%; FB1:  55.56  38
    producer.name: precision:  71.15%; recall:  50.68%; FB1:  59.20  52
      rating.name: precision:  98.31%; recall:  95.08%; FB1:  96.67  59
