processed 7117 tokens with 1091 phrases; found: 1319 phrases; correct: 740.
accuracy:  88.13%; precision:  56.10%; recall:  67.83%; FB1:  61.41
       actor.name: precision:  78.00%; recall:  48.75%; FB1:  60.00  50
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:   5.97%; recall:  26.67%; FB1:   9.76  67
     country.name: precision:  65.67%; recall:  70.97%; FB1:  68.22  67
    director.name: precision:  45.31%; recall:  71.60%; FB1:  55.50  128
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.15%; recall:  69.44%; FB1:  80.65  26
movie.gross_revenue: precision:  30.00%; recall:  60.00%; FB1:  40.00  10
   movie.language: precision:  82.76%; recall:  69.57%; FB1:  75.59  58
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  81.21%; recall:  74.00%; FB1:  77.43  431
movie.release_date: precision:  60.71%; recall:  58.62%; FB1:  59.65  28
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  74.36%; recall:  65.91%; FB1:  69.88  39
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  46.15%; recall:  35.29%; FB1:  40.00  26
    producer.name: precision:  14.38%; recall:  61.64%; FB1:  23.32  313
      rating.name: precision:  89.23%; recall:  95.08%; FB1:  92.06  65
