processed 7117 tokens with 1091 phrases; found: 1548 phrases; correct: 615.
accuracy:  85.78%; precision:  39.73%; recall:  56.37%; FB1:  46.61
       actor.name: precision:   8.22%; recall:  53.75%; FB1:  14.26  523
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision: 100.00%; recall:  33.33%; FB1:  50.00  5
     country.name: precision:  64.41%; recall:  61.29%; FB1:  62.81  59
    director.name: precision:  52.27%; recall:  56.79%; FB1:  54.44  88
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.15%; recall:  69.44%; FB1:  80.65  26
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
   movie.language: precision:  78.12%; recall:  72.46%; FB1:  75.19  64
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  49.71%; recall:  55.18%; FB1:  52.30  525
movie.release_date: precision:  25.00%; recall:  34.48%; FB1:  28.99  40
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  70.27%; recall:  59.09%; FB1:  64.20  37
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  25.00%; recall:  26.47%; FB1:  25.71  36
    producer.name: precision:  64.52%; recall:  54.79%; FB1:  59.26  62
      rating.name: precision:  86.89%; recall:  86.89%; FB1:  86.89  61
