processed 7117 tokens with 1091 phrases; found: 1323 phrases; correct: 743.
accuracy:  88.11%; precision:  56.16%; recall:  68.10%; FB1:  61.56
       actor.name: precision:  79.63%; recall:  53.75%; FB1:  64.18  54
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:   5.97%; recall:  26.67%; FB1:   9.76  67
     country.name: precision:  67.74%; recall:  67.74%; FB1:  67.74  62
    director.name: precision:  41.98%; recall:  67.90%; FB1:  51.89  131
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.15%; recall:  69.44%; FB1:  80.65  26
movie.gross_revenue: precision:  30.00%; recall:  60.00%; FB1:  40.00  10
   movie.language: precision:  80.65%; recall:  72.46%; FB1:  76.34  62
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  80.92%; recall:  74.42%; FB1:  77.53  435
movie.release_date: precision:  60.71%; recall:  58.62%; FB1:  59.65  28
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  73.68%; recall:  63.64%; FB1:  68.29  38
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  54.55%; recall:  35.29%; FB1:  42.86  22
    producer.name: precision:  14.74%; recall:  63.01%; FB1:  23.90  312
      rating.name: precision:  89.23%; recall:  95.08%; FB1:  92.06  65
