processed 7117 tokens with 1091 phrases; found: 1359 phrases; correct: 687.
accuracy:  86.16%; precision:  50.55%; recall:  62.97%; FB1:  56.08
       actor.name: precision:  78.00%; recall:  48.75%; FB1:  60.00  50
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:   6.56%; recall:  26.67%; FB1:  10.53  61
     country.name: precision:  60.38%; recall:  51.61%; FB1:  55.65  53
    director.name: precision:  40.31%; recall:  64.20%; FB1:  49.52  129
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.83%; recall:  63.89%; FB1:  76.67  24
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  85.71%; recall:  69.57%; FB1:  76.80  56
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  80.39%; recall:  69.34%; FB1:  74.46  408
movie.release_date: precision:  50.00%; recall:  51.72%; FB1:  50.85  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.70%; recall:  52.27%; FB1:  59.74  33
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.00%; recall:  35.29%; FB1:  40.68  25
    producer.name: precision:  10.81%; recall:  60.27%; FB1:  18.33  407
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
