processed 7117 tokens with 1091 phrases; found: 913 phrases; correct: 685.
accuracy:  89.45%; precision:  75.03%; recall:  62.79%; FB1:  68.36
       actor.name: precision:  69.57%; recall:  60.00%; FB1:  64.43  69
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  56.60%; recall:  48.39%; FB1:  52.17  53
    director.name: precision:  58.33%; recall:  43.21%; FB1:  49.65  60
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  79.63%; recall:  62.32%; FB1:  69.92  54
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  82.77%; recall:  72.09%; FB1:  77.06  412
movie.release_date: precision:  51.52%; recall:  58.62%; FB1:  54.84  33
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  64.71%; recall:  50.00%; FB1:  56.41  34
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  51.35%; recall:  55.88%; FB1:  53.52  37
    producer.name: precision:  67.31%; recall:  47.95%; FB1:  56.00  52
      rating.name: precision:  98.31%; recall:  95.08%; FB1:  96.67  59
