processed 7117 tokens with 1091 phrases; found: 1417 phrases; correct: 737.
accuracy:  88.90%; precision:  52.01%; recall:  67.55%; FB1:  58.77
       actor.name: precision:   9.69%; recall:  62.50%; FB1:  16.78  516
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  80.00%; recall:  26.67%; FB1:  40.00  5
     country.name: precision:  61.76%; recall:  67.74%; FB1:  64.62  68
    director.name: precision:  61.90%; recall:  48.15%; FB1:  54.17  63
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.30%; recall:  72.22%; FB1:  82.54  27
movie.gross_revenue: precision:  30.00%; recall:  60.00%; FB1:  40.00  10
   movie.language: precision:  80.00%; recall:  63.77%; FB1:  70.97  55
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  83.02%; recall:  75.48%; FB1:  79.07  430
movie.release_date: precision:  48.28%; recall:  48.28%; FB1:  48.28  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.79%; recall:  63.64%; FB1:  67.47  39
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  61.76%; FB1:  55.26  42
    producer.name: precision:  70.49%; recall:  58.90%; FB1:  64.18  61
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
