processed 7117 tokens with 1091 phrases; found: 1481 phrases; correct: 721.
accuracy:  87.56%; precision:  48.68%; recall:  66.09%; FB1:  56.07
       actor.name: precision:   7.43%; recall:  46.25%; FB1:  12.80  498
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:   6.25%; recall:  26.67%; FB1:  10.13  64
     country.name: precision:  67.69%; recall:  70.97%; FB1:  69.29  65
    director.name: precision:  53.19%; recall:  61.73%; FB1:  57.14  94
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:  30.00%; recall:  60.00%; FB1:  40.00  10
   movie.language: precision:  83.05%; recall:  71.01%; FB1:  76.56  59
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  79.45%; recall:  72.73%; FB1:  75.94  433
movie.release_date: precision:  48.28%; recall:  48.28%; FB1:  48.28  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.79%; recall:  63.64%; FB1:  67.47  39
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  54.17%; recall:  38.24%; FB1:  44.83  24
    producer.name: precision:  65.67%; recall:  60.27%; FB1:  62.86  67
      rating.name: precision:  92.06%; recall:  95.08%; FB1:  93.55  63
