processed 7117 tokens with 1091 phrases; found: 1582 phrases; correct: 659.
accuracy:  85.22%; precision:  41.66%; recall:  60.40%; FB1:  49.31
       actor.name: precision:   5.15%; recall:  38.75%; FB1:   9.09  602
actor.nationality: precision:   1.33%; recall: 100.00%; FB1:   2.63  75
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:   6.90%; recall:  26.67%; FB1:  10.96  58
     country.name: precision:  65.31%; recall:  51.61%; FB1:  57.66  49
    director.name: precision:  50.00%; recall:  48.15%; FB1:  49.06  78
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.83%; recall:  63.89%; FB1:  76.67  24
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  84.75%; recall:  72.46%; FB1:  78.12  59
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  79.80%; recall:  68.50%; FB1:  73.72  406
movie.release_date: precision:  45.16%; recall:  48.28%; FB1:  46.67  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  65.71%; recall:  52.27%; FB1:  58.23  35
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  38.24%; FB1:  43.33  26
    producer.name: precision:  64.41%; recall:  52.05%; FB1:  57.58  59
      rating.name: precision:  96.67%; recall:  95.08%; FB1:  95.87  60
