processed 7117 tokens with 1091 phrases; found: 1362 phrases; correct: 691.
accuracy:  86.20%; precision:  50.73%; recall:  63.34%; FB1:  56.34
       actor.name: precision:  79.25%; recall:  52.50%; FB1:  63.16  53
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:   6.67%; recall:  26.67%; FB1:  10.67  60
     country.name: precision:  61.22%; recall:  48.39%; FB1:  54.05  49
    director.name: precision:  36.84%; recall:  60.49%; FB1:  45.79  133
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.83%; recall:  63.89%; FB1:  76.67  24
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  84.75%; recall:  72.46%; FB1:  78.12  59
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  79.90%; recall:  69.77%; FB1:  74.49  413
movie.release_date: precision:  50.00%; recall:  51.72%; FB1:  50.85  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.75%; recall:  50.00%; FB1:  57.89  32
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  54.55%; recall:  35.29%; FB1:  42.86  22
    producer.name: precision:  11.63%; recall:  64.38%; FB1:  19.71  404
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
