processed 7149 tokens with 1108 phrases; found: 1047 phrases; correct: 775.
accuracy:  91.02%; precision:  74.02%; recall:  69.95%; FB1:  71.93
                 : precision:   5.56%; recall:   5.88%; FB1:   5.71  18
                 : precision:   5.56%; recall:   5.88%; FB1:   5.71  18
       actor.name: precision:  77.92%; recall:  75.00%; FB1:  76.43  77
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:  66.67%; recall:  26.67%; FB1:  38.10  6
     country.name: precision:  62.50%; recall:  72.58%; FB1:  67.16  72
    director.name: precision:  61.29%; recall:  46.91%; FB1:  53.15  62
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.43%; recall:  75.00%; FB1:  84.37  28
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
   movie.language: precision:  77.36%; recall:  59.42%; FB1:  67.21  53
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  78.59%; recall:  79.92%; FB1:  79.25  481
movie.release_date: precision:  62.96%; recall:  58.62%; FB1:  60.71  27
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  75.00%; recall:  68.18%; FB1:  71.43  40
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  53.66%; recall:  64.71%; FB1:  58.67  41
    producer.name: precision:  73.77%; recall:  61.64%; FB1:  67.16  61
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
