processed 7117 tokens with 1091 phrases; found: 1409 phrases; correct: 734.
accuracy:  88.82%; precision:  52.09%; recall:  67.28%; FB1:  58.72
       actor.name: precision:   9.69%; recall:  62.50%; FB1:  16.78  516
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:  80.00%; recall:  26.67%; FB1:  40.00  5
     country.name: precision:  62.32%; recall:  69.35%; FB1:  65.65  69
    director.name: precision:  61.90%; recall:  48.15%; FB1:  54.17  63
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.15%; recall:  69.44%; FB1:  80.65  26
movie.gross_revenue: precision:  12.50%; recall:  20.00%; FB1:  15.38  8
   movie.language: precision:  80.00%; recall:  63.77%; FB1:  70.97  55
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  83.73%; recall:  75.05%; FB1:  79.15  424
movie.release_date: precision:  46.67%; recall:  48.28%; FB1:  47.46  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  73.68%; recall:  63.64%; FB1:  68.29  38
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  61.76%; FB1:  55.26  42
    producer.name: precision:  70.49%; recall:  58.90%; FB1:  64.18  61
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
