processed 7163 tokens with 1099 phrases; found: 1520 phrases; correct: 660.
accuracy:  85.55%; precision:  43.42%; recall:  60.05%; FB1:  50.40
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  7
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  7
       actor.name: precision:   6.62%; recall:  52.50%; FB1:  11.76  634
actor.nationality: precision:   1.72%; recall: 100.00%; FB1:   3.39  58
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  58.49%; recall:  50.00%; FB1:  53.91  53
    director.name: precision:  53.45%; recall:  38.27%; FB1:  44.60  58
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.65%; recall:  61.11%; FB1:  74.58  23
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  81.82%; recall:  65.22%; FB1:  72.58  55
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  81.45%; recall:  68.71%; FB1:  74.54  399
movie.release_date: precision:  44.83%; recall:  44.83%; FB1:  44.83  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  75.00%; recall:  54.55%; FB1:  63.16  32
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  52.94%; FB1:  51.43  36
    producer.name: precision:  69.81%; recall:  50.68%; FB1:  58.73  53
      rating.name: precision:  98.31%; recall:  95.08%; FB1:  96.67  59
