processed 7168 tokens with 1106 phrases; found: 1418 phrases; correct: 723.
accuracy:  87.95%; precision:  50.99%; recall:  65.37%; FB1:  57.29
                 : precision:   7.14%; recall:   6.67%; FB1:   6.90  14
                 : precision:   7.14%; recall:   6.67%; FB1:   6.90  14
       actor.name: precision:  10.23%; recall:  66.25%; FB1:  17.73  518
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:  80.00%; recall:  26.67%; FB1:  40.00  5
     country.name: precision:  64.29%; recall:  72.58%; FB1:  68.18  70
    director.name: precision:  58.73%; recall:  45.68%; FB1:  51.39  63
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
   movie.language: precision:  79.63%; recall:  62.32%; FB1:  69.92  54
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  81.28%; recall:  72.52%; FB1:  76.65  422
movie.release_date: precision:  50.00%; recall:  48.28%; FB1:  49.12  28
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  74.36%; recall:  65.91%; FB1:  69.88  39
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.50%; recall:  55.88%; FB1:  51.35  40
    producer.name: precision:  70.49%; recall:  58.90%; FB1:  64.18  61
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
