processed 7153 tokens with 1102 phrases; found: 1417 phrases; correct: 723.
accuracy:  88.06%; precision:  51.02%; recall:  65.61%; FB1:  57.40
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  11
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  11
       actor.name: precision:   9.86%; recall:  63.75%; FB1:  17.09  517
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:  80.00%; recall:  26.67%; FB1:  40.00  5
     country.name: precision:  63.24%; recall:  69.35%; FB1:  66.15  68
    director.name: precision:  59.32%; recall:  43.21%; FB1:  50.00  59
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
   movie.language: precision:  81.48%; recall:  63.77%; FB1:  71.54  54
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  82.03%; recall:  73.36%; FB1:  77.46  423
movie.release_date: precision:  46.67%; recall:  48.28%; FB1:  47.46  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  72.50%; recall:  65.91%; FB1:  69.05  40
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  46.67%; recall:  61.76%; FB1:  53.16  45
    producer.name: precision:  70.49%; recall:  58.90%; FB1:  64.18  61
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
