processed 7142 tokens with 1105 phrases; found: 1009 phrases; correct: 718.
accuracy:  89.54%; precision:  71.16%; recall:  64.98%; FB1:  67.93
                 : precision:   6.67%; recall:   7.14%; FB1:   6.90  15
                 : precision:   6.67%; recall:   7.14%; FB1:   6.90  15
       actor.name: precision:  75.36%; recall:  65.00%; FB1:  69.80  69
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:  80.00%; recall:  26.67%; FB1:  40.00  5
     country.name: precision:  56.90%; recall:  53.23%; FB1:  55.00  58
    director.name: precision:  59.65%; recall:  41.98%; FB1:  49.28  57
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.15%; recall:  69.44%; FB1:  80.65  26
movie.gross_revenue: precision:   9.09%; recall:  20.00%; FB1:  12.50  11
   movie.language: precision:  80.77%; recall:  60.87%; FB1:  69.42  52
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
       movie.name: precision:  74.02%; recall:  75.90%; FB1:  74.95  485
movie.release_date: precision:  54.84%; recall:  58.62%; FB1:  56.67  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.44%; recall:  56.82%; FB1:  62.50  36
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  56.76%; recall:  61.76%; FB1:  59.15  37
    producer.name: precision:  68.52%; recall:  50.68%; FB1:  58.27  54
      rating.name: precision:  96.67%; recall:  95.08%; FB1:  95.87  60
