processed 7117 tokens with 1091 phrases; found: 1515 phrases; correct: 668.
accuracy:  86.36%; precision:  44.09%; recall:  61.23%; FB1:  51.27
       actor.name: precision:   5.79%; recall:  50.00%; FB1:  10.38  691
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  57.41%; recall:  50.00%; FB1:  53.45  54
    director.name: precision:  56.14%; recall:  39.51%; FB1:  46.38  57
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.83%; recall:  63.89%; FB1:  76.67  24
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  81.48%; recall:  63.77%; FB1:  71.54  54
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  83.92%; recall:  70.61%; FB1:  76.69  398
movie.release_date: precision:  43.33%; recall:  44.83%; FB1:  44.07  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.75%; recall:  50.00%; FB1:  57.89  32
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  52.63%; recall:  58.82%; FB1:  55.56  38
    producer.name: precision:  69.81%; recall:  50.68%; FB1:  58.73  53
      rating.name: precision:  98.31%; recall:  95.08%; FB1:  96.67  59
