processed 7130 tokens with 1099 phrases; found: 993 phrases; correct: 711.
accuracy:  89.73%; precision:  71.60%; recall:  64.70%; FB1:  67.97
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  8
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  8
       actor.name: precision:  73.53%; recall:  62.50%; FB1:  67.57  68
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  58.18%; recall:  51.61%; FB1:  54.70  55
    director.name: precision:  58.93%; recall:  40.74%; FB1:  48.18  56
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.15%; recall:  69.44%; FB1:  80.65  26
movie.gross_revenue: precision:   9.09%; recall:  20.00%; FB1:  12.50  11
   movie.language: precision:  83.02%; recall:  63.77%; FB1:  72.13  53
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  74.48%; recall:  75.26%; FB1:  74.87  478
movie.release_date: precision:  48.57%; recall:  58.62%; FB1:  53.12  35
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.44%; recall:  56.82%; FB1:  62.50  36
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  52.63%; recall:  58.82%; FB1:  55.56  38
    producer.name: precision:  69.81%; recall:  50.68%; FB1:  58.73  53
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
