processed 7149 tokens with 1098 phrases; found: 1519 phrases; correct: 663.
accuracy:  85.80%; precision:  43.65%; recall:  60.38%; FB1:  50.67
                 : precision:  14.29%; recall:  14.29%; FB1:  14.29  7
                 : precision:  14.29%; recall:  14.29%; FB1:  14.29  7
       actor.name: precision:   6.45%; recall:  51.25%; FB1:  11.45  636
actor.nationality: precision:   1.79%; recall: 100.00%; FB1:   3.51  56
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  58.82%; recall:  48.39%; FB1:  53.10  51
    director.name: precision:  53.57%; recall:  37.04%; FB1:  43.80  56
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.65%; recall:  61.11%; FB1:  74.58  23
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  83.64%; recall:  66.67%; FB1:  74.19  55
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  82.66%; recall:  69.56%; FB1:  75.55  398
movie.release_date: precision:  43.33%; recall:  44.83%; FB1:  44.07  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.70%; recall:  52.27%; FB1:  59.74  33
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  55.88%; FB1:  52.78  38
    producer.name: precision:  69.81%; recall:  50.68%; FB1:  58.73  53
      rating.name: precision:  98.31%; recall:  95.08%; FB1:  96.67  59
