processed 7122 tokens with 1096 phrases; found: 1521 phrases; correct: 661.
accuracy:  86.04%; precision:  43.46%; recall:  60.31%; FB1:  50.52
                 : precision:  20.00%; recall:  20.00%; FB1:  20.00  5
                 : precision:  20.00%; recall:  20.00%; FB1:  20.00  5
       actor.name: precision:   6.09%; recall:  50.00%; FB1:  10.85  657
actor.nationality: precision:   2.78%; recall: 100.00%; FB1:   5.41  36
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  60.00%; recall:  48.39%; FB1:  53.57  50
    director.name: precision:  54.39%; recall:  38.27%; FB1:  44.93  57
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.65%; recall:  61.11%; FB1:  74.58  23
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  83.93%; recall:  68.12%; FB1:  75.20  56
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  81.75%; recall:  69.13%; FB1:  74.91  400
movie.release_date: precision:  43.33%; recall:  44.83%; FB1:  44.07  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.67%; recall:  50.00%; FB1:  57.14  33
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  55.88%; FB1:  52.78  38
    producer.name: precision:  69.81%; recall:  50.68%; FB1:  58.73  53
      rating.name: precision:  98.31%; recall:  95.08%; FB1:  96.67  59
