processed 7138 tokens with 1103 phrases; found: 1041 phrases; correct: 768.
accuracy:  91.06%; precision:  73.78%; recall:  69.63%; FB1:  71.64
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  13
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  13
       actor.name: precision:  76.32%; recall:  72.50%; FB1:  74.36  76
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:  66.67%; recall:  26.67%; FB1:  38.10  6
     country.name: precision:  62.86%; recall:  70.97%; FB1:  66.67  70
    director.name: precision:  61.02%; recall:  44.44%; FB1:  51.43  59
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.43%; recall:  75.00%; FB1:  84.37  28
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
   movie.language: precision:  79.63%; recall:  62.32%; FB1:  69.92  54
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  78.62%; recall:  79.28%; FB1:  78.95  477
movie.release_date: precision:  56.67%; recall:  58.62%; FB1:  57.63  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  73.17%; recall:  68.18%; FB1:  70.59  41
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  64.71%; FB1:  56.41  44
    producer.name: precision:  73.77%; recall:  61.64%; FB1:  67.16  61
      rating.name: precision:  92.06%; recall:  95.08%; FB1:  93.55  63
