processed 7117 tokens with 1091 phrases; found: 986 phrases; correct: 714.
accuracy:  89.95%; precision:  72.41%; recall:  65.44%; FB1:  68.75
       actor.name: precision:  73.24%; recall:  65.00%; FB1:  68.87  71
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  60.00%; recall:  53.23%; FB1:  56.41  55
    director.name: precision:  59.65%; recall:  41.98%; FB1:  49.28  57
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:   9.09%; recall:  20.00%; FB1:  12.50  11
   movie.language: precision:  83.02%; recall:  63.77%; FB1:  72.13  53
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  74.22%; recall:  75.48%; FB1:  74.84  481
movie.release_date: precision:  50.00%; recall:  58.62%; FB1:  53.97  34
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.44%; recall:  56.82%; FB1:  62.50  36
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  54.29%; recall:  55.88%; FB1:  55.07  35
    producer.name: precision:  69.81%; recall:  50.68%; FB1:  58.73  53
      rating.name: precision:  96.67%; recall:  95.08%; FB1:  95.87  60
