processed 7117 tokens with 1091 phrases; found: 1527 phrases; correct: 667.
accuracy:  86.10%; precision:  43.68%; recall:  61.14%; FB1:  50.95
       actor.name: precision:   6.80%; recall:  52.50%; FB1:  12.03  618
actor.nationality: precision:   1.30%; recall: 100.00%; FB1:   2.56  77
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  59.26%; recall:  51.61%; FB1:  55.17  54
    director.name: precision:  55.36%; recall:  38.27%; FB1:  45.26  56
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.65%; recall:  61.11%; FB1:  74.58  23
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  83.93%; recall:  68.12%; FB1:  75.20  56
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  82.00%; recall:  69.34%; FB1:  75.14  400
movie.release_date: precision:  46.67%; recall:  48.28%; FB1:  47.46  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  70.59%; recall:  54.55%; FB1:  61.54  34
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  46.15%; recall:  52.94%; FB1:  49.32  39
    producer.name: precision:  69.81%; recall:  50.68%; FB1:  58.73  53
      rating.name: precision:  92.06%; recall:  95.08%; FB1:  93.55  63
