processed 7117 tokens with 1091 phrases; found: 1027 phrases; correct: 769.
accuracy:  91.51%; precision:  74.88%; recall:  70.49%; FB1:  72.62
       actor.name: precision:  75.64%; recall:  73.75%; FB1:  74.68  78
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  80.00%; recall:  26.67%; FB1:  40.00  5
     country.name: precision:  64.18%; recall:  69.35%; FB1:  66.67  67
    director.name: precision:  61.02%; recall:  44.44%; FB1:  51.43  59
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.30%; recall:  72.22%; FB1:  82.54  27
movie.gross_revenue: precision:  27.27%; recall:  60.00%; FB1:  37.50  11
   movie.language: precision:  78.57%; recall:  63.77%; FB1:  70.40  56
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  78.83%; recall:  79.49%; FB1:  79.16  477
movie.release_date: precision:  58.62%; recall:  58.62%; FB1:  58.62  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  73.17%; recall:  68.18%; FB1:  70.59  41
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  61.76%; FB1:  55.26  42
    producer.name: precision:  73.77%; recall:  61.64%; FB1:  67.16  61
      rating.name: precision:  92.06%; recall:  95.08%; FB1:  93.55  63
