processed 7117 tokens with 1091 phrases; found: 1039 phrases; correct: 776.
accuracy:  91.56%; precision:  74.69%; recall:  71.13%; FB1:  72.86
       actor.name: precision:  77.63%; recall:  73.75%; FB1:  75.64  76
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  80.00%; recall:  26.67%; FB1:  40.00  5
     country.name: precision:  63.77%; recall:  70.97%; FB1:  67.18  69
    director.name: precision:  61.29%; recall:  46.91%; FB1:  53.15  62
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.43%; recall:  75.00%; FB1:  84.37  28
movie.gross_revenue: precision:  27.27%; recall:  60.00%; FB1:  37.50  11
   movie.language: precision:  77.19%; recall:  63.77%; FB1:  69.84  57
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  78.26%; recall:  79.92%; FB1:  79.08  483
movie.release_date: precision:  62.96%; recall:  58.62%; FB1:  60.71  27
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  73.17%; recall:  68.18%; FB1:  70.59  41
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  52.38%; recall:  64.71%; FB1:  57.89  42
    producer.name: precision:  73.77%; recall:  61.64%; FB1:  67.16  61
      rating.name: precision:  89.23%; recall:  95.08%; FB1:  92.06  65
