processed 7117 tokens with 1091 phrases; found: 1417 phrases; correct: 730.
accuracy:  88.68%; precision:  51.52%; recall:  66.91%; FB1:  58.21
       actor.name: precision:   9.98%; recall:  65.00%; FB1:  17.30  521
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  80.00%; recall:  26.67%; FB1:  40.00  5
     country.name: precision:  63.64%; recall:  67.74%; FB1:  65.62  66
    director.name: precision:  62.50%; recall:  43.21%; FB1:  51.09  56
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:  30.00%; recall:  60.00%; FB1:  40.00  10
   movie.language: precision:  80.36%; recall:  65.22%; FB1:  72.00  56
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  83.06%; recall:  74.63%; FB1:  78.62  425
movie.release_date: precision:  48.28%; recall:  48.28%; FB1:  48.28  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  72.50%; recall:  65.91%; FB1:  69.05  40
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  43.48%; recall:  58.82%; FB1:  50.00  46
    producer.name: precision:  68.25%; recall:  58.90%; FB1:  63.24  63
      rating.name: precision:  92.06%; recall:  95.08%; FB1:  93.55  63
