processed 7117 tokens with 1091 phrases; found: 998 phrases; correct: 719.
accuracy:  89.81%; precision:  72.04%; recall:  65.90%; FB1:  68.84
       actor.name: precision:  75.36%; recall:  65.00%; FB1:  69.80  69
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  58.62%; recall:  54.84%; FB1:  56.67  58
    director.name: precision:  59.65%; recall:  41.98%; FB1:  49.28  57
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.15%; recall:  69.44%; FB1:  80.65  26
movie.gross_revenue: precision:   9.09%; recall:  20.00%; FB1:  12.50  11
   movie.language: precision:  81.13%; recall:  62.32%; FB1:  70.49  53
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  73.42%; recall:  75.90%; FB1:  74.64  489
movie.release_date: precision:  54.84%; recall:  58.62%; FB1:  56.67  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.44%; recall:  56.82%; FB1:  62.50  36
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  56.76%; recall:  61.76%; FB1:  59.15  37
    producer.name: precision:  68.52%; recall:  50.68%; FB1:  58.27  54
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
