processed 7117 tokens with 1091 phrases; found: 979 phrases; correct: 703.
accuracy:  89.63%; precision:  71.81%; recall:  64.44%; FB1:  67.92
       actor.name: precision:  70.59%; recall:  60.00%; FB1:  64.86  68
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  60.38%; recall:  51.61%; FB1:  55.65  53
    director.name: precision:  56.67%; recall:  41.98%; FB1:  48.23  60
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.83%; recall:  63.89%; FB1:  76.67  24
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  83.33%; recall:  65.22%; FB1:  73.17  54
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  74.21%; recall:  74.84%; FB1:  74.53  477
movie.release_date: precision:  53.12%; recall:  58.62%; FB1:  55.74  32
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.57%; recall:  54.55%; FB1:  60.76  35
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.65%; recall:  52.94%; FB1:  50.70  37
    producer.name: precision:  68.52%; recall:  50.68%; FB1:  58.27  54
      rating.name: precision:  96.67%; recall:  95.08%; FB1:  95.87  60
