processed 7117 tokens with 1091 phrases; found: 1526 phrases; correct: 668.
accuracy:  86.13%; precision:  43.77%; recall:  61.23%; FB1:  51.05
       actor.name: precision:   6.72%; recall:  52.50%; FB1:  11.91  625
actor.nationality: precision:   1.41%; recall: 100.00%; FB1:   2.78  71
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  60.78%; recall:  50.00%; FB1:  54.87  51
    director.name: precision:  56.60%; recall:  37.04%; FB1:  44.78  53
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.65%; recall:  61.11%; FB1:  74.58  23
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  83.64%; recall:  66.67%; FB1:  74.19  55
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  82.63%; recall:  70.40%; FB1:  76.03  403
movie.release_date: precision:  43.33%; recall:  44.83%; FB1:  44.07  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  70.59%; recall:  54.55%; FB1:  61.54  34
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  46.15%; recall:  52.94%; FB1:  49.32  39
    producer.name: precision:  67.27%; recall:  50.68%; FB1:  57.81  55
      rating.name: precision:  92.06%; recall:  95.08%; FB1:  93.55  63
